# Если отбрасывать копейки при расчете наличными, то сколько денег можно потерять?
#
# В функцию rounding() передается список вещественных чисел. Вернуть функция должна кортеж: (сумма целых частей, сумма дробных частей). Сумму дробных частей округлить до сотых. Меньше копеек считать бессмысленно.
#
# Пример
# Ввод	Вывод
# data = [1.52, 12.64, 6.46, 9.4]
# print(rounding(data))
# (28, 2.02)


from math import *


def rounding(arr):
    a = []
    sc = 0
    sd = 0
    for i in range(len(arr)):
        b = trunc(arr[i])
        c = arr[i] - b
        sc += b
        sd += c
    a.append(sc)
    a.append(round(sd, 2))
    return tuple(a)