# Если раз за разом, просыпаясь, оказываешься в одном и том же дне, надо попытаться изменить события в нем, чтобы вырваться из заколдованного круга.
#
# Напишите функцию groundhog_day(), которая ищет отличия между строками. Функция принимает в качестве аргумента список строк одинаковой длины и находит первую из них, в которой количество символов, отличающих ее от предыдущей превышает 2. Под отличием подразумевается, что на данном месте в строке находится другой символ.
#
# Функция возвращает кортеж из индекса строки и индексов отличающихся символов. Если таких строк не нашлось, вернуть кортеж (0, 0).
#
# Пример 1
# Ввод	Вывод
# data = ["Groundhog Festival in Punxsutawney.",
#         "Groundhog Festival in Punksutawney.",
#         "Groundhog Festivel in Punxsutowney."]
# print(groundhog_day(data))
# (2, 16, 25, 29)


def groundhog_day(a):
    for i, (prev, curr) in enumerate(zip(a, a[1:]), 1):
        res = [i for i, (x, y) in enumerate(zip(prev, curr)) if x != y]
        if len(res) > 2:
            return (i,) + tuple(res)
    return 0, 0