# Проверьте правильность расстановки скобок в выражении.
# Напишите функцию brackets(), принимающую строку – выражение, содержащее круглые скобки, а возвращающую True, если скобки расставлены правильно, и False, если неправильно.
#
# Пример 1
# Ввод	Вывод
# line = "25 * (6 - 3 * (12 + 5)) - 2 * (3 + 14 / (15-9))"
# print(brackets(line))
# True
# Пример 2
# Ввод	Вывод
# line = "12 / (9 + 2(5(3 - 14))"
# print(brackets(line))
# False
# Примечания
# Под правильностью расстановки скобок подразумевается, что каждая открывающая скобка имеет закрывающую, расположенную после нее, а не правильность относительно чисел и знаков арифметических операций.
# Например, (()())() – правильное расположение скобок, а (()( – неправильное.

def brackets(line):
    cou = 0
    for i in line:
        cou += 1 if i == '(' else -1 if i == ')' else 0
        if cou < 0:
            return False
    if cou:
        return False
    return True