# Напишите функцию brackets() для проверки правильности расстановки скобок четырех видов:
# [
# ]
# ,
# (
# )
# ,
# {
# }
# ,
# <
# >
# . Функция возвращает True, если скобки расставлены правильно, и False, если неправильно.
#
# Пример 1
# Ввод	Вывод
# line = "[12 / (9) + 2(5{15 * <2 - 3>}6)]"
# print(brackets(line))
# True
# Пример 2
# Ввод	Вывод
# line = "1{2 + [3}45 - 6] * (7 - 8) 9"
# print(brackets(line))
# False
# Примечания
# Под правильностью расстановки скобок подразумевается, что каждая открывающая скобка имеет закрывающую, расположенную после нее и не перекрываемую другими открытыми скобками, а не правильность относительно чисел и знаков арифметических операций.
# Например, ([{}])()<{}> – правильное расположение скобок, а ({]) – неправильное.


from collections import deque


def brackets(line):
    inv = {']': '[', ')': '(', '}': '{', '>': '<'}
    st = deque()
    for i in line:
        if i in '[({<':
            st.append(i)
        if i in '])}>':
            if len(st):
                i = inv[i]
                if i != st.pop():
                    return False
            else:
                return False
    if len(st):
        return False
    return True