# 333
# Вводятся целые числа a и b. Гарантируется, что a не превосходит b
# Выведите (через пробел) все четные числа от a до b (включительно).

x = int(input('введите число A'))
y = int(input('введите число B'))
for item in range(x, y):
    if item % 2 == 0:
        print(item)
