#337
#Вводится натуральное число x.
#Выведите сумму цифр числа x.

x = input('введите число')
z = 0
for item in x:
    z += int(item)
print(z)
