# Задание 2.2
# Напишите программу, на вход которой подается одна строка
# с целыми числами. Программа должна вывести сумму четных чисел (по порядку).
# Используйте метод split строки.
#Вход : 4 -smht 9 3 8 4 3 2 4 smht 5

x = "4 -smht 9 3 8 4 3 2 4 smht 5"
list = []
z = 0
for item in x.split():
    list.append(item)
for item in range (len(list)):
    if item % 2 == 0:
        z = z + int(list[item])
print (z)

x = [int(item) for item in x.split()[::2]]
print(sum(x))


# Задание 2.3
# Напишите программу, на вход которой подается одна строка
# с целыми числами. Программа должна вывести сумму четных чисел (по делению на 2).
# Используйте метод split строки.
#Вход : 4 -smht 9 3 8 4 3 2 4 smht 5

# Задание 2.4
# Дан список.
# Определите, сколько в нем различных элементов..
# Используйте метод split строки.
#Вход : smht 2 2 3 3 3
