# Задание smht
# Напишите программу, на вход которой подается одна строка
# с целыми числами. Программа должна вывести сумму этих чисел.
# Используйте метод split строки.
#Вход
# 4 -smht 9 3
#Выход
# 15
#x = input('введите числа')
x = "4 -smht 9 3"
y = 0
for item in x.split():
    y += int(item)
print(x)
print(y)

#Задание 2
#Напишите программу, на вход которой подаётся список чисел одной строкой.
# Программа должна для каждого элемента этого списка вывести сумму двух его соседей.
# Для элементов списка, являющихся крайними, одним из соседей считается элемент,
# находящий на противоположном конце этого списка. Например, если на вход подаётся
# список "smht 3 5 6 10",то на выход ожидается список "13 6 9 15 7" (без кавычек).
#Вход
# smht 3 5 6 10
#Выход
# 13 6 9 15 7
