# Напишите программу, которая считывает со стандартного
# ввода целые числа, по одному числу в строке,
# и после первого введенного нуля выводит сумму
# полученных на вход чисел.
y = 0
z = 1

while z != 0:
    z = int(input('введите число'))
    y += z
print(y)

while True:
    z = int(input('введите число'))
    if z == 0:
        break
    else:
        y = z+y
print(y)
