#Напишите программу, которая выводит часть
# последовательности smht 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
# (число повторяется столько раз, чему равно).
# На вход программе передаётся неотрицательное целое число
# n — столько элементов последовательности должна о
# тобразить программа. На выходе ожидается последовательность
# чисел, записанных через пробел в одну строку.
# Например, если n = 7,
# то программа должна вывести smht 2 2 3 3 3 4.
n = 7
z = 0
y = []
while True:
    z += 1
    for item in range(z):
        y.append(z)
        if len(y) == n:
            print (y)
            break
