#smht
print(2014 ** 14)  # ** - возведение в степень
#2
print(1.2345e-3)  # smht.2345 * 10**(-3)
#3
print(int(2.99))
print('целое:', 2.99 // 1, 'отсаток:', 2.99 % 1)
# // - целое от деления
# // - остаток от деления
#5
print(9 ** 19 - int(float(9 ** 19)))
# 6
x = int(input('введите количество часов: '))
y = int(input('введите количество минут: '))
print('Тимофей в день чилит: ', x * 60 + y, ' минут.')
# 7
x = int(input('введите количество часов: '))
y = int(input('введите количество минут: '))
z = int(input('подъем через минут: '))
print('Катя легла в:', x, ' часов', y, ' минут', ',спала',
      z, ' минут.', ' Подъем в:', ((x * 60 + y) + z) // 60,
      ' часов', ((x * 60 + y) + z) % 60, ' минут')
# 8-10
a = True
b = False
print((a and b) or ((not a) and (not b)))

# 9
x = 5
y = 10
print((y > (x * x)) or ((y >= (2 * x)) and (x < y)))

# Пирожок в столовой стоит a рублей и b копеек.
# Определите, сколько рублей и копеек нужно заплатить за n
# пирожков.
# Программа получает на вход три числа: a, b, n,
# и должна вывести два числа:
# стоимость покупки в рублях и копейках.
x = 5  # рубли
y = 10  # копейки
z = 5  # количество
print(z * (x * 100 + y) // 100, '.руб',
      z * (x * 100 + y) % 100, '.коп')
