# Напишите программу, которая считывает целые числа,
# по одному числу в строке,
# и после первого введенного нуля выводит сумму
# полученных на вход чисел.
z = 1
y = 0
while z != 0:
    z = int(input('введите число:'))
    y += z
print(y)