x = input('Какой знак действия?')
if x == '+':
    z = int(input('Скажите первое слагаемое.'))
    y = int(input('Скажите второе слагаемое.'))
    print(z, ' + ', y, ' = ', y + z)
if x == '-':
    z = int(input('Скажите уменьшаемое.'))
    y = int(input('Скажите вычитаемое.'))
    print(z, ' - ', y, ' = ', y - z)
if x == '*':
    z = int(input('Скажите второй множитель.'))
    y = int(input('Скажите первый множитель.'))
    print(z, ' * ', y, ' = ', y * z)
if x == '/':
    z = int(input('Скажите делимое.'))
    y = int(input('Скажите делитель.'))
    print(z, ' / ', y, ' = ', y / z)