# оворят, русский язык очень сложен для изучения иностранцами. Сделайте, что в наших силах, чтобы облегчить им эту задачу.
#
# Напишите функцию russian_noun() для постановки существительного в заданную форму.
# Функция получает существительное в любой форме и именованные аргументы для изменения формы слова:
# case – падеж, по умолчанию именительный;
# number – число, по умолчанию единственное.
#
# Все значения – строки принятых в pymorphy 2 обозначений граммем.
#
# Функция возвращает изменённое существительное.
#
# Пример 1
# Ввод	Вывод
# for case in ["nomn", "gent", "datv", "accs", "ablt", "loct"]:
#     print(russian_noun("свечечки", case=case))
# свечечка
# свечечки
# свечечке
# свечечку
# свечечкой
# свечечке

import pymorphy2

morph = pymorphy2.MorphAnalyzer()


def russian_noun(s, case='nomn', number='sing'):
    word = morph.parse(s)[0]
    return word.inflect({case, number}).word
