# Не всегда сразу получается сообразить, как согласовать существительное и его определение по роду, числу и падежу. Напишите программу, помогающую это сделать.
#
# Формат ввода
# Вводятся строки, состоящие из пары слов – существительное и прилагательное, порядок может быть любой.
#
# Формат вывода
# Нужно определить характеристики существительного и согласовать прилагательное в соответствии с ними. Вывести такое же количество строк, в которых сначала записано измененное прилагательное, затем существительное в неизменном виде.
#
# Пример
# Ввод	Вывод
# добрая дракона
# злой волки
# котята милый
# весёлые собакой
# лес еловые
# глубокий обрывы
# глупые ухмылкам
# серенькое небом
# рыбы красивое
# доброго дракона
# злые волки
# милые котята
# весёлой собакой
# еловый лес
# глубокие обрывы
# глупым ухмылкам
# сереньким небом
# красивой рыбы

import pymorphy2
import sys

cast = list(map(lambda x: x.replace('\n', ''), sys.stdin.readlines()))

morph = pymorphy2.MorphAnalyzer()

for phrase in cast:
    phrase = phrase.split()
    noun = phrase[morph.parse(phrase[0])[0].tag.POS != 'NOUN']
    adjective = phrase[morph.parse(phrase[0])[0].tag.POS == 'NOUN']
    n = morph.parse(noun)[0]
    a = morph.parse(adjective)[0]
    tags = {n.tag.number, n.tag.case}
    if n.tag.number == 'sing':
        tags = tags.union({n.tag.gender})
    print(a.inflect(tags).word, noun)