# Напишите функцию participle(), которая на основе глагола создает причастие в нормальной форме и изменяет его по родам, лицам, числам или временам.
#
# Функция принимает глагол для словообразования и произвольное число именованных аргументов для словоизменения из перечня:
# gender – род (мужской, женский, средний);
# number – число (единственное, множественное);
# tens – время (настоящее, прошлое, будущее);
# case – падеж (именительный, родительный, дательный, винительный, творительный, предложный).
#
# Если какой-то атрибут не передан, то его значение наследуется от переданного глагола.
#
# Функция возвращает образованное от глагола полное причастие в заданной форме.
#
# Пример
# Ввод	Вывод
# grammems = {
#     'gender': 'femn',
#     'number': 'sing',
#     'tens': 'pres',
#     'case': 'datv'
# }
# print(participle("плавало", **grammems))
# плавающей
import pymorphy2
morph = pymorphy2.MorphAnalyzer()


def participle(word, **grammems):
    w = word
    w = morph.parse(w)[0].inflect({'PRTF'}).word
    for i in grammems:
        w = morph.parse(w)[0].inflect({grammems[i]}).word
    return w