# Непросто приходится родителям капризной девочки Жени. Прошлым летом в июле она побывала в Туле, а в августе — в Пензе, и ей очень понравилось. Поэтому этим летом она снова хочет съездить в два различных города. При этом Женя хочет снова побывать в июле в Туле или в августе в Пензе, но не то и другое одновременно — повторять прошлогодний маршрут полностью ей будет скучно. Определите, подходит ли предлагаемый маршрут под требования Жени.
#
# Формат ввода
# Вводятся две строки — названия городов, в которые родители собираются отправиться с Женей в июле и в августе.
#
# Формат вывода
# Выводится «ДА», если предложенная последовательность городов удовлетворяет требованиям Жени, и «НЕТ», если не удовлетворяет.

town1 = input()
town2 = input()

tula = 'Тула'
penz = 'Пенза'

if town1 != town2 and (town1 == tula and town2 != penz or
                       town2 == penz and town1 != tula):
    print('ДА')
else:
    print('НЕТ')
