# В марафоне нужно пробежать n километров, за день спортсмен пробегает m километров.
# Определите, на какой по счёту день он добежит до финиша?

x = int(input())
y = int(input())
z = x // y
if x % y != 0:
    z += 1
print(z)
