# До 1971 года, до перехода на десятичную систему, денежная система Великобритании содержала следующие соотношения между денежно-счетными единицами:
#
# 1 фунт стерлингов = 20 шиллингов,
#
# 1 шиллинг = 12 пенсов,
#
# 1 пенс = 4 фартинга.
#
# И, хотя давно уже никаких шиллингов нет, давайте попробуем перевести сумму из пенсов или фартингов в более крупные денежные единицы.
#
# Напишите программу, которая переводит сумму в более крупные единицы так, чтобы их потребовалось наименьшее количество.
#
# Формат ввода
# Сначала вводится строка - в каких единицах будет дана следующая сумма денег (либо фартинг, либо пенс).
#
# Целое число - сумма денег в вышеуказанных единицах.

# Формат вывода
# Фунтов: {количество}
# Шиллингов: {количество}
# Пенсов: {количество}
# Фартингов: {количество}
# Если каких-либо единиц нет, то они не выводятся.
x = input()
y = int(input())
if x == 'фартинг':
    funt = y // (20 * 12 * 4)
    shill = (y - funt * (20 * 12 * 4)) // (12 * 4)
    pens = (y - funt * (20 * 12 * 4) - shill * (12 * 4)) // 4
    fart = y - funt * (20 * 12 * 4) - shill * (12 * 4) - pens * 4
    if funt != 0:
        print('Фунтов:', funt)
    if shill != 0:
        print('Шиллингов:', shill)
    if pens != 0:
        print('Пенсов:', pens)
    if fart != 0:
        print('Фартингов:', fart)
elif x == 'пенс':
    funt = y // (20 * 12)
    shill = (y - funt * (20 * 12)) // (12)
    pens = (y - funt * (20 * 12) - shill * (12))
    if funt != 0:
        print('Фунтов:', funt)
    if shill != 0:
        print('Шиллингов:', shill)
    if pens != 0:
        print('Пенсов:', pens)
