# Представьте, что вы стоите перед целой улицей небоскрёбов. Ну штук из пяти, например. Если первый самый высокий, то остальные вам будут не видны. А если второй заслоняет третий, то не видно ничего, кроме первого и второго. Напишите программу, которая выведет номера небоскрёбов, которые вам всё же удаётся рассмотреть.
#
# Если высоты одинаковы, то следующего здания всё равно уже не видно.
#
# Формат ввода
# Вводятся 5 целых чисел – высоты зданий.
#
# Формат вывода
# Вывести номера тех зданий, которые видны с вашей точки зрения, через пробел.

# n = 5
# a = [int(input()) for _ in range(n)]
# m = 0
# for i, x in enumerate(a):
#     if x > m:
#         print(i + 1, end=' ')
#         m = x

#
# m = 1
# z = []
# while len(z) != 5:
#     z.append(int(input()))
# print(z)
# for i in range(len(z) - 1):
#     print(m, end=' ')
#     if z[i] < z[i + 1]:
#         m += 1
#     else:
#         break

nmax = int(input())
m = '1'
for i in range(2, 6):
    tmp = int(input())
    if tmp > nmax:
        nmax = tmp
        m += ' ' + str(i)
print(m)
