# Запросите у пользователя числа, пока не будет введен q.
# цикл While обязателен
l = []
z = 1
item = 1
while z != 'q':
    z = input('Введите целое число')
    l.append(z)
    item += 1
print(l)
