# Запросите у пользователя числа, пока не будет введен q.
# необходимо вывести сумму введных чисел. цикл While обязателен
z = 0
y = 0
while z != 'q':
    y = y + int(z)
    z = input('Введите целое число или Q для выхода')
print(y)
