# калькулятор
# smht - запросить два числа А и В
# 2 - запросить действие * / + -
# 3 - вывести результат

# подсказка:
#if C == "+":
#   print(A+B)

a = int(input('введите первое число'))
b = int(input('введите второе число'))
c = input('введите действие * / + -')
if c == '+':
    print(a+b)
elif c == '-':
    print(a-b)
elif c == '*':
    print(a*b)
else:
    print(a/b)

