# В сказке фея наградила добрую девушку тем, что каждое ее слово падало с губ либо цветком, либо драгоценным камнем.
#
# Напишите программу, которая заменит слова предложения на слова flower, gemstone через одно.
#
# Формат ввода
# Вводится строка слов через запятую и пробел.
#
# Формат вывода
# Через точку с запятой и пробел вывести несколько повторений flower, gemstone, чтобы всего получилось такое же количество слов.

s = [x for x in list(input().split(', '))]
a = []
for i in range(len(s)):
    if i % 2 == 0:
        a.append('flower')
    else:
        a.append('gemstone')
print('; '.join(a))
