# Во введенной строке слов, записанных через один или несколько пробелов, переставьте все слова в обратном порядке. Выведите полученные слова через один пробел.
#
# Пример
# Ввод	Вывод
# атерак  ястеащарверп    в увкыт
# карета превращается в тыкву
# Примечания
# В задаче нужно использовать списочное выражение.

a = (input().split())
k = ''
p = [k[::-1] for k in a]
print(' '.join(p))
