#Телеграфный аппарат посимвольно передавал сообщение на другой узел связи, из-за этого плата производилась за каждый знак отдельно.
#Каждый символ стоит денег(в том числе и пробел).
#Напишите программу вычисления стоимости телеграммы,
#если каждый символ стоит 40 коп.

text = input('введите текст')
length = len(text)
print('телеграмма:', text, 'стоит',length*40, "коп")
