#Напишите программу, которая считывает с клавиатуры
# строку и выводит фразу:
#«Слово [введённая строка] имеет длину [длина введённой строки]».
text = input('введите текст')
length = len(text)
print('Слово:', text, 'имеет длину', length, "символов")
