# Задание 1.
# Напишите программу, которая считывает
# с клавиатуры последовательно три строки:
# название фильма, название кинотеатра и время,
# после чего выводит на экран
# «Билет на " [название фильма] " в "
# [название кинотеатра] " на [время] забронирован.» .

film = input('введите фильм')
cinema = input('введите название кинотеатра')
time = input('введите время')
print("Билет на ", film, " в ", cinema, " на", time, "забронирован.")
