# Похоже, начинается шторм, волны все выше и выше. По крайней мере, у каждой волны свой балл волнения моря.
#
# Выберите волны, за которыми следует волна с большим баллом волнения.
#
# Формат ввода
# Вводится число – количество волн, затем строки: волна и через пробел балл волнения – от 0 (штиль) до 9 (ураган).
#
# Формат вывода
# Нужно найти волны, которые имеют волнение меньше, чем у следующей волны. И для таких волн в порядке ввода вывести кортежи:
# (номер волны по порядку, строка с волной, у которой балл волнения меньше, чем у следующей).

s = 'a'
waves_before_higher = []
for i in range(int(input())):
    temp = input()
    if s[-1] < temp[-1]:
        waves_before_higher.append((i, s[:-2]))
    s = temp
print(*waves_before_higher, sep='\n')
