# На дырявой лодке в море не выйдешь, а если выйдешь, далеко не уплывешь. Помогите старику найти течи в лодке. Течь – это буква в строке, которая стоит не на своем месте, то есть не по алфавиту.
#
# Формат ввода
# Вводится количество строк, затем сами строки.
#
# Формат вывода
# Если буква в строке меньше при алфавитном сравнении с предыдущей, то для нее вывести кортеж из индекса строки и индекса в строке.


for i in range(int(input())):
    line = input()
    for j in range(1, len(line)):
        if line[j - 1] > line[j]:
            print((i, j))
