# В школе учится много детей, в каждой параллели могут быть классы с буквами А, Б, В и далее по алфавиту. Определите, в какой параллели среднее количество учеников в классе наименьшее, но не нулевое, а в какой наибольшее.
# Формат ввода
# Вводится максимальное количество классов в параллели. Затем вводится количество учеников во всех А классах с первого по 11-й, затем в Б и так далее, пока не будут использованы все буквы. Если какой-то буквы в параллели нет, то значение равно 0.
# Формат вывода
# Вывести параллель с наименьшим средним количеством учеников, затем с наибольшим. Если средние значения одинаковы, то выводить номер наименьший по значению.
n = int(input())
plist = [0 for i in range(11)]
clist = [0 for i in range(11)]
for k in range(n):
    for i in range(11):
        pupils = int(input())
        if pupils != 0:
            plist[i] += pupils
            clist[i] += 1
mii = mai = 0
while clist[mii] == 0:
    mii += 1
    mai += 1
for i in range(mii + 1, 11):
    if clist[i] != 0:
        if plist[i] / clist[i] < plist[mii] / clist[mii]:
            mii = i
        if plist[i] / clist[i] > plist[mai] / clist[mai]:
            mai = i
print(mii + 1, mai + 1)
