# Напишите рекурсивную функцию power(x, p) для возведения числа x в степень p, и число, и степень могут быть отрицательными, степень – только целой.
#
# В задаче нельзя пользоваться функцией возведения в степень и встроенной функцией. Использование рекурсии обязательно.
#
# Пример 1
# Ввод	Вывод
# print(power(2, 12))
# 4096
# Пример 2


def power(a, n):
    if a == 0:
        return 0
    elif n == 0:
        return 1
    elif n == 1:
        return a
    elif n < 0:
        return 1 / (a * power(a, -n - 1))
    else:
        return a * power(a, n - 1)


a = float(input())
n = int(input())
print(power(a, n)