# Напишите рекурсивную функцию power(x, p) для возведения числа x в степень p, и число, и степень могут быть отрицательными, степень – только целой.
#
# В задаче нельзя пользоваться функцией возведения в степень и встроенной функцией. Использование рекурсии обязательно.
#
# Пример 1
# Ввод	Вывод
# print(power(2, 12))
# 4096
# Пример 2


def power(x, p):
    if (p == 1 or p == -1):
        return x if p == 1 else (1 / x)
    if p > 1:
        return x * power(x, p - 1)
    elif p < -1:
        return (1 / x) * power(x, p + 1)
    else:
        return 1