# Решите задачу, обратную нахождению степени числа, то есть по числу и основанию степени определите показатель степени.
#
# Напишите функцию degree_indicator(), принимающую число и основание степени. Функция возвращает показатель степени, в которую нужно возвести основание, чтобы получить число. Число точно является степенью основания, проверять это не нужно.
#
# Использование рекурсии обязательно. Использовать глобальные переменные запрещено.
#
# Пример 1
# Ввод	Вывод
# print(degree_indicator(81, 3))
# 4
# Пример 2
# Ввод	Вывод
# print(degree_indicator(1 / 625, 5))
# -4
def degree_indicator(n, base):
    if n == base:
        return 1
    if n > 1:
        return 1 + degree_indicator(n // base, base)
    if n < 1:
        x = 1 / n
        return -(1 + degree_indicator(x // base, base))
    if n < base:
        return 0