from time import sleep

text = 'На улице уже вечерело, когда вы, идя сквозь самую чащу леса ШварцВальд, неожиданно для себя набрели на какие то руины...\n' \
       'По среди опушки леса, высилась каменная громада, похожая на высокую башню, но уже без верхушки.\n' \
       'Судя по заросшей травой куче камней и черепицы около строения, разрушение произошло достаточно давно.\n' \
       'Осмотрев строение со всех сторон, найдя одну единственную массивную дверь, вы пришли к выводу:\n' \
       'это остатки донжона - главной башни замка, в которой укрывались от осад.\n' \
       'В донжоне часто располагались различные важные помещения: оружейные, главный колодец, склады продовольствия.\n' \
       'Вероятно, там ещё можно найти, что то полезное или ценное на продажу... \n' \
       'Применив силу, для открытия двери, вы выдернули из двери металлическое кольцо, служившее ручкой, \n' \
       'а вместе с ним и массивную часть сгнившей доски. \n' \
       'Открыть дверь вы уже не сможете, но за то образовалась щель в которую можно пролезть.\n' \
       'Долго уговаривать Вас не пришлось.\n' \
       'Через дыру в двери пробивалось уходящее за горизонт июльское солнце.\n' \
       'Тем не менее, вы увидели заваленную камнями лестницу на верхние этажи,\n' \
       'заросший мхом колодец по середине помещения и уцелевшую комнату, которую вы решили проверить.\n' \
       'В комнате вы обнаружили стол со скамьей. На краях стола, стояли остатки свечей,\n' \
       ' а по середине лежала солидная, потрёпанная книга, с обложкой из кожи. \n' \
       'Не обнаружив никаких надписей на обложке, вы решили заглянуть в содержимое книги. \n' \
       'Едва вы приоткрыли страницу, как на столе зажглись свечи, к вам в руку залетело перо, \n' \
       'а скамья расположилась у ваших ног. \n' \
       'На первой странице книги проступили надписи на всеобщем языке:\n' \
       'Выберите язык. Ответ напишите ниже. \n' \
       'Не долго думая вы написали свой родной язык. \n' \
       'За мгновение со страницы пропали всё надписи, а в след за ними побежали вереницы новых букв образующих текст:\n' \
       '"Вас приветствует Омут Памяти великого мага ..... Непомнящего. \n' \
       'На текущую дату моё содержимое составляет: \n' \
       '1000 заклинаний, 805 рецептов, 5432 заметки и инструкции, 106 автоматических записей речи.  \n' \
       'Выберите интересующий Вас раздел, если хотите прочитать последнее сообщение, напишите ниже "последняя запись".\n' \
       'Ваша рука, повинуясь неизвестной силе, сама вывела в книге "последняя запись".\n' \
       'Вновь замелькали буквы. \n' \
       '"Внимание! Самодиагностика выявила повреждение основных исполняемых заклинаний Омута Памяти.\n' \
       ' Для дальнейшей работы необходимо восстановить их целостность. \n' \
       ' Заклинания написаны на змеином наречии. Пользователю известно змеиное наречие? \n' \
       '"Нет" - сухо и чётко записали вы.\n"Внимание! Запускаю образовательное приключение. \n' \
       'Помните, всё происходящее с Вами будет не реально, \n' \
       'по завершению приключения вы будете возвращены в тот же временной период, с которого начинали обучение." \n' \
       'Голова закружилась, в глазах помутнело, \n' \
       'на щеке вы почуствовали поверхность стола и книги, потом всё пропало....'

for item in text:
    print(item, end='')
    sleep(0.05)
