# Из введенных чисел в последовательности выберите только те, которые кратны длине этой последовательности.
#
# Формат ввода
# Вводятся числа, пока не будет введен ноль (признак окончания ввода, не входит в последовательность).
#
# Формат вывода
# Выведите список из чисел, кратных количеству введенных чисел, не считая ноль. Порядок не менять.
z = 1
nums = []
nums_out = []
while z != 0:
    z = int(input())
    if z != 0:
        nums.append(z)

for item in nums:
    if item % len(nums) == 0:
        nums_out.append(item)
print(nums_out)
