# Теперь в прятки играют индейцы, а у них в именах, как известно, может быть несколько слов. Найдите строки, в которых есть все слова из запроса.
#
# Формат ввода
# Вводится количество строк и сами строки. Затем вводится количество слов в запросе и сами слова.
#
# Формат вывода
# Выведите строки, в которых есть все слова из запроса.
#
n = int(input())
names = [input() for _ in range(n)]
m = int(input())
words = [input() for _ in range(m)]
a = [name for name in names if all(word in name for word in words)]
print('\n'.join(a))
