# Для украшения улиц купили флаги разных цветов. Нужно составить гирлянду из некоторого количества флагов, в которой цвета идут подряд, а затем повторяются в том же порядке, пока не наберется нужное количество флагов.
#
# Формат ввода
# Вводится количество различных цветов флагов, затем сами цвета. Затем вводится количество флагов в гирлянде.
#
# Формат вывода
# Вывести цвета флагов, как они должны идти в гирлянде.
#

n = int(input())
flag = [input() for _ in range(n)]
m = int(input())
for i in range(m):
    print(flag[i % n])
