# Каждую ночь в ловушку попадают новые сны. Найдите самый длинный сон, который попал в ловушку в заданном интервале ночей.
#
# Формат ввода
# Вводятся сны, пока не будет введена пустая строка. Затем вводится два числа – номера (не индексы!) ночей, между которыми искать самый длинный сон.
#
# Формат вывода
# Вывести строку. Если в промежутке есть несколько снов с одинаковой длиной, то вывести первый встреченный.

*arr, = iter(input, '')
start = int(input())
end = int(input())
print(max(arr[start - 1:end], key=len) if arr[start - 1:end] else None)
