# Найдите в строке первое и последнее вхождение слова сосна и выведите часть строки между ними (без начального и конечного пробелов).
#
# Формат ввода
# Вводится строка слов через пробел.
#
# Формат вывода
# Выведите указанную часть строки.

s = input()
z = ''
x, y = s.find('сосна'), s.rfind('сосна')
for item in range(x + len('сосна') + 1, y):
    z += s[item]
print(z)
