# Найдите, сколько раз указанная буква встречается в строке, если не учитывать ее регистр.
#
# Формат ввода
# Вводится буква, вводится строка.
#
# Формат вывода
# Вывести количество повторений этой буквы в строке без учета регистра.
#
# Пример 1
# Ввод	Вывод
# E
# If he hollers, let him go. Eeny, meeny, miney moe.
# 9
# Пример 2
# Ввод	Вывод
# i
# If he hollers, let him go. Eeny, meeny, miney moe.
# 3

b = input()
s = input()
s = s.lower()
b = b.lower()
print(s.count(b))
