#
# В тексте электронного письма, в комментариях к блогу часто можно увидеть имя или логин пользователя с собачкой перед ними. Таким образом можно призвать этого пользователя в комментарии. Напишите программу, которая поможет выбрать строки, начинающиеся с призыва конкретного пользователя.
#
# Формат ввода
# Вводятся строки, пока не будет введена пустая строка. Затем вводится имя пользователя, для которого нужно найти сообщения.
#
# Формат вывода
# Выберите сообщения, начинающиеся с призыва указанного пользователя, и выведите их в алфавитном порядке с прописной первой буквы, остальные маленькие. Призыв и пробел после него не выводите.
#
# Пример
# Ввод	Вывод
# @Вася пошли гулять
# @Маша ты выйдешь?
# @Босс командуй!
# @Вася ты домашку сделал?
# @Вася это твой велик?
#
# Вася
# Пошли гулять
# Ты домашку сделал?
# Это твой велик?

s = input()
a = []
x = ''
b = []
while s != '':
    a.append(s)
    s = input()
name = input()
n = '@' + name
for i in range(len(a)):
    if n in a[i]:
        x = a[i]
        x = x[len(n):]
        x = x.lstrip().capitalize()
        b.append(x)
b.sort()
for i in range(len(b)):
    print(b[i])
