# Когда плохо слышно, часто просят проговорить все слова по буквам. Напишите программу, которая запишет во всех словах предложения запишет буквы через указанный символ.
#
# Формат ввода
# Вводится разделительный символ, затем строка слов, записанных через один или несколько пробелов.
#
# Формат вывода
# Выведите все слова из строки, записанные большими буквами через один пробел, буквы в словах запишите через введенный разделитель.
#
# Пример
# Ввод	Вывод
# -
# I thought   a thought
# I T-H-O-U-G-H-T A T-H-O-U-G-H-T

s = input()
a = input().split()
x = ''
b = []
c = []
for i in range(len(a)):
    x = a[i]
    x = x.upper()
    b = list(x)
    b = s.join(b)
    c.append(b)
print(' '.join(c))
