# Палочки и колбочки, расположенные в сетчатке глаза, отвечают за наше зрение. Палочки помогают видеть в сумерках, а колбочки при нормальном освещении и за цветовосприятие. Если освещенность слаба, то активизируются палочки, иначе – колбочки. Напишите программу, которая будет моделировать этот процесс смены активации при различных уровнях освещенности.
#
# Формат ввода
# Вводится строка, состоящая из палочек (|) и колбочек (0). Затем вводится число – уровень освещенности.
# Формат вывода
# Если освещенность больше 100, то все группы из 0000 заменяются на |||. Иначе первые три группы ||| заменяются на 00.
# Затем в любом случае первая в строке группа |0| (если она есть, конечно) заменяется на |00|.
# Выведите преобразованную строку.
#
# Пример 1
# Ввод	Вывод
# ||000000|||||000000|0|||0|00000
# 121
# |||||00||||||||00|00|||0||||0
# Пример 2
# Ввод	Вывод
# 0000|||||00000|0|||0|000|||0000|0|||0|00
# 17
# 000000||00000|0000|000000000|00|||0|00

s = input()
n = int(input())
a = '0000'
b = '|||'
c = '00'
d = '|0|'
e = '|00|'
k = 0
if n > 100:
    while a in s:
        s = s.replace(a, b, 1)
else:
    while k < 3:
        s = s.replace(b, c, 1)
        k += 1
if d in s:
    s = s.replace(d, e, 1)
print(s)
