# Интересно, на какие повторяющиеся части можно разделить слово? И сколько таких повторений? Понятно, что частей с длиной, большей половины длины исходного слова, не может быть больше одной, поэтому их не рассматриваем. А вот для подстрок с длиной не большей половины и встречающихся в слове больше одного раза выведите значения в любом порядке в виде:
# <подстрока>: <количество повторений>
#
# Пример 1
# Ввод	Вывод
# abracadabra
# a: 5
# b: 2
# r: 2
# ab: 2
# br: 2
# ra: 2
# abr: 2
# bra: 2
# abra: 2

a = input()
h = set()
d = set()
g = []
f = []
for i in range(0, len(a)):
    for j in range(i + 1, len(a)):
        if a.count(a[i:j]) > 1:
            if a[i:j] not in d:
                d = str(a.count(a[i:j]))
                h.add(a[i:j] + ': ' + d)
f = list(h)
for i in range(len(f)):
    print(f[i])
