# Разделите строку на буквы и остальные символы. Из каждого слова выберите буквы и запишите их через пробел. Также из каждого слова выберите НЕ буквы и также запишите их через пробел.
#
# Формат ввода
# Вводится строка слов через пробел.
# Формат вывода
# Выведите сначала строку из оставшихся букв, каждое слово с прописной буквы, затем строку из оставшихся символов, пробелы разделяют символы из разных слов. Если в каком-то слове не было символов или не было букв, из него ничего не выводится, даже пробел.

z = input()
nums = ""
chars = ""
symbols = ""
y = [item for item in z.split()]
x = []
r = []
for itr1 in y:
    for itr2 in itr1:
        if itr2.isalpha():
            x.append(itr2)
        else:
            r.append(itr2)
    if itr1.isalpha():
        x.append(' ')
    else:
        x.append(' ')
        r.append(' ')

x = "".join(x)
y = "".join(r)
while "  " in x:
    x = x.replace("  ", " ")
while "  " in y:
    y = y.replace("  ", " ")
print(x.title())
print(y)
