def story_text(hero_name, hero_class, hero_race, hero_age):
    print("И так! начнем наше путешествие!")
    print("Глава 1. Первая встреча")
    print("Наш герой", hero_name, 'очнулся на траве. Солнце садилось, голова болела...')
    print(
        f"Кто я? Судя по одежде, я - {hero_class}, промелькнуло в голове у {hero_name}, "
        f"но от этого еще больше вопросов. И что я здесь делаю?")
    print(
        f'Встав и осмотревшись, пришло понимаение, вокруг была типичная опушка леса, где то поблизости был слышан шум воды.'
        f'\n"Скоро стемнеет" пронеслось в голове. '
        f'\nНадо отсюда выбираться, пойду по берегу реки, скорее всего встречу какое нибудь поселение.', )
    print(
        f'Выйдя к воде, обнаружился ручей, в котором, нашего героя встретило отражение, {hero_race} примерно {hero_age} лет')
    print(f'"Чтож... не все так плохо... Могло быть и хуже. Пойду-ка я по течению..." подумалось {hero_name}.')
    return (f'И ноги сами понесли в выбранном направлении.')
