from time import sleep


def edu():
    text = 'В голове раздался голос:\n' \
           'Сначала нам надо научиться общаться.\n' \
           'Прежде всего, необходимо использовать только английские символы, русские буквы в змеином языке существуют только в виде текста.\n' \
           'Чтобы что то сказать ты должен написать команду print().\n' \
           'Помни! В змеином языке очень важны знаки пунктуации и отступы, соблюдай их, иначе тебя неправильно поймут...\n' \
           'Чтобы сказать фразу, её необходимо заключить в кавычки, а для числа кавычек не надо совсем.\n' \
           'Например print("привет, герой!") и print (0123456789).\n' \
           'Змеиный язык - магический, всё, что написано числами и по правилам, может быть подсчитано автоматически,\n' \
           'например: print (12+3), более того, в одной фразе возможно решать несколько разных действий,\n' \
           'только нужно из разделять запятой, например: print ("привет, герой! ", 2+2+2).\n' \
           'Большинство математических действий в змеином языке совпадает с твоими знаниями, но не всё.\n' \
           'И не всё выглядит точно так же, как ты привык.\n' \
           'Смотри внимательно:\n' \
           'Привычные для тебя действия вычитание -, сложение +.\n' \
           'Отличное в символе: умножение * и деление /.\n' \
           'Новые для тебя:\n' \
           'Возведение в степень, пример: 2**3, это сокращённая запись 2*2*2\n' \
           'Важно помнить, что в змеином языке с делением не всё так просто:\n' \
           'Если обычно мы записывали деление следующим образом: 5 / 2 = 2.5 то в змеином языке мы можем это сделать разными способами:\n' \
           'Выполнив 5 // 2 мы получим целую часть, т.е. 5 // 2 = 2\n' \
           'А выполнив 5 % 2 мы получим дробную часть, т.е. остаток после запятой: 5 % 2 = 0.5\n' \
           'Теперь ты знаешь простейшие заклинания, они очень нужны для начала нашего путешествия.\n' \
           'Используй их с умом, не забывай ни одного из них.\n' \
           'Я думаю, что пришла пора открыть тебе ещё один секрет:\n' \
           'В нашем мире существуют Переменные Кристаллы!\n' \
           'Они служат для временного хранения важной информации, например результатов решения важных примеров или для записи фраз и т.д. \n' \
           'Они могут хранить все, что пожелаешь.\n' \
           'Чтобы воспользоваться переменным кристаллом ты должен придумать ему понятное название,\n' \
           'и направить информацию в него с помощью знака "=", иначе ничего не получится.\n' \
           'Например:\n' \
           'hero_name = "Великолепный"\n' \
           'hero_name - это название Переменного Кристала, переводится как Имя Героя.\n' \
           'Для того чтобы воспользоваться информацией, записанной в Переменный Кристалл,\n' \
           'мы так же должны использовать его название в команде, например:\n' \
           'В результате выполнения команды print(hero_name) мы получим "Великолепный".\n'

    for item in text:
        print(item, end='')
        sleep(0.05)

    return print('Теперь ты готов к первому приключению!')


def story_text(hero_name, hero_class, hero_race, hero_age):
    print("И так! начнем наше путешествие!")
    print("Глава 1. Первая встреча")
    print("Наш герой", hero_name, 'очнулся на траве. Солнце садилось, голова болела...')
    print(
        f"Кто я? Судя по одежде, я - {hero_class}, промелькнуло в голове у {hero_name}, "
        f"но от этого еще больше вопросов. И что я здесь делаю?")
    print(
        f'Встав и осмотревшись, пришло понимаение, вокруг была типичная опушка леса, где то поблизости был слышан шум воды.'
        f'\n"Скоро стемнеет" пронеслось в голове. '
        f'\nНадо отсюда выбираться, пойду по берегу реки, скорее всего встречу какое нибудь поселение.', )
    print(
        f'Выйдя к воде, обнаружился ручей, в котором, нашего героя встретило отражение, {hero_race} примерно {hero_age} лет')
    print(f'"Чтож... не все так плохо... Могло быть и хуже. Пойду-ка я по течению..." подумалось {hero_name}.')
    return (f'И ноги сами понесли в выбранном направлении.')
