# Нарисуйте паровозик по размерам и цветам, указанным на рисунке. Размер рисунка 280х200.
# Для этого напишите функцию train(), принимающую имя файла для сохранения.
# Дополнительные указания:
# то, что кажется квадратом, и есть квадрат;
# то, что выглядит кругом, круг и есть;
# то, что кажется красным, белым или черным, им и является;
# треугольники равносторонние;
# левый конец диаметра маленького колеса находится на одной прямой с левой стороной синего прямоугольника;
# правый конец диаметра среднего колеса совпадает с правым нижним углом синего прямоугольника;
# правое колесо имеет такой же размер, что и среднее; расположено посередине стороны зеленого прямоугольника;
# контура у фигур и у рисунка нет.

from PIL import Image, ImageDraw


def train(n):
    img = Image.new('RGB', (280, 200), '#CCECFF')
    idraw = ImageDraw.Draw(img)

    idraw.rectangle((40, 110, 80, 150), fill='#C55A11')
    idraw.rectangle((80, 90, 160, 150), fill='#0070C0')
    idraw.rectangle((160, 50, 240, 150), fill='#548235')
    idraw.rectangle((80, 60, 110, 90), fill='red')
    idraw.rectangle((185, 60, 215, 100), fill='white')
    idraw.rectangle((150, 40, 250, 50), fill='#C55A11')
    idraw.polygon(
        xy=(
            (40, 110),
            (60, 75),
            (80, 110)
        ), fill='#FFC000'
    )
    idraw.polygon(
        xy=(
            (80, 60),
            (95, 34),
            (110, 60)
        ), fill='#FFC000'
    )

    idraw.ellipse((80, 140, 110, 170), fill='black')
    idraw.ellipse((120, 130, 160, 170), fill='black')
    idraw.ellipse((180, 130, 220, 170), fill='black')
    img.save(n)