# В городе Змеёвке дома были очень красивые, на каждом возвышался шпиль, украшенный либо деревянным петухом, который поворачивался в разные стороны в зависимости от направления ветра, либо игрушечной ветряной мельницей, либо трещоткой или воздушным змеем. Винтик и Шпунтик, которые пришли в Змеёвку за инструментами, растерянно оглядывались. Как понять, в каком домике найти паяльник? А плоскогубцы? А у кого можно одолжить молоток? Ну конечно, в тех домиках, на крышах которых поворачиваются нужные флюгеры!
# Напишите функцию weather_vane_orientation(size, bg_color, *vanes), принимающую параметры:
#
# size — кортеж из двух значений (ширина и высота будущей картины);
# bg_color — строка, описывающая цвет фона в шестнадцатеричном представлении;
# *vanes — список кортежей из трех значений: горизонтальная и вертикальная координаты дома, тип флюгера (целое число).
# Функция должна вернуть объект готовой карты, дома на которой отмечены квадратами, центр которых совпадают с координатами дома, сторона равна последней цифре типа флюгера умноженной на 4. Квадрат должен быть серого цвета, значение (все 3 составляющих цвета) которого равно типу флюгера.

from PIL import Image, ImageDraw


def weather_vane_orientation(w_and_h, color_f, *args):
    im = Image.new('RGB', w_and_h, color_f)
    dr = ImageDraw.Draw(im)

    for i in range(len(args)):
        posl = (args[i][2] % 10) * 2
        dr.rectangle((args[i][0] - posl, args[i][1] - posl,
                      args[i][0] + posl, args[i][1] + posl),
                     fill=(args[i][2], args[i][2], args[i][2]))

    return im


weather_vane_orientation(
    (200, 200),
    '#000000',
    (20, 100, 255),
    (100, 180, 252),
    (180, 100, 248),
    (100, 20, 224)
).save('result.png')
