# Для подготовки к самостоятельной работы нужно создать шаблон, а также варианты работы на основе этого шаблона.
# Напишите функцию template(f_name), принимающую имя файла, в который нужно сохранить шаблон задания для самостоятельной работы.
# Содержание и форматирование шаблона (начертание обычное, все неуказанные виды форматирования имеют значение по умолчанию, не меняются):
# Заголовок первого уровня, выравнивание по центру
# Самостоятельная работа № work
# Заголовок второго уровня, выравнивание по левому краю
# Вариант № variant
# Нумерованный список
# 1. Задание 1
# текст задания task1
# 2. Задание 2
# текст задания task2
# 3. Задание 3
# текст задания task3
# Абзац с отступом первой строки Inches(0.5), курсив
# Выполнил: подстановка фамилии name
# Также напишите функцию prepare_doc(), принимающую имя файла шаблона и произвольное число именованных аргументов – данных для вставки. Функция сохраняет готовый документ в файл res.docx.
# При вызове функции со значениями:
#
# work = 1
# variant = 3
# task1 = "2 + 3 ="
# task2 = "12 * 4 ="
# task3 = "How many zeros in binary digit of 8? "
# name = "John Hopkins"