# При зарядке конденсатора значение силы тока постепенно уменьшается от максимума до нуля (постоянный ток через конденсатор не течет), а напряжение наоборот возрастает.
# Напишите программу для записи значений тока и напряжения, а также расчета мощности и построения диаграммы.
# Сначала вводится название физической величины, для которой будет строиться диаграмма – одно из трех значений: current, voltage, power. Затем вводятся строки значений силы тока и напряжения (через пробельный символ) при зарядке.
# В файл charging.xlsx на первом листе (назовите его Sheet_1) запишите:
# в ячейки A1:C1 заголовки current, voltage, power; полужирное начертание;
# затем по соответствующим столбцам запишите введенные значения силы тока и напряжения;
# в столбце power рассчитайте мощность:
# P
# =
# I
# U
#
# в ячейку E3 вставьте диаграмму изменения величины, введенной в первой строке (последовательные измерения через равные промежутки времени). То есть диаграмма строится по значениям со второй ячейки соответствующего столбца и до конца данных.
# Форматирование диаграммы: название: название физической величины с прописной буквы;
# название оси x: Indexes;
# название оси y: название величины со строчной буквы;
# тип: line;
# цвет: red;
# стиль: 11;
# легенда: отсутствует.