# Если в коробке лежат 16 карандашей, то для записи номера каждого из них в двоичной системе нам потребуется не больше 4 разрядов, то есть количество информации, содержащееся в событии: “Взяли один карандаш из этой коробки” равно 4 битам.
#
# А если количество карандашей в коробке (число возможных событий) не является степенью двойки, как в этом случае определить количество информации?
#
# В таком случае можно воспользоваться формулой Хартли:
# I=log2N
# где I – количество информации, N – количество возможных событий.
#
# Напишите программу, которая определит количество различных символов в сообщении и найдет количество информации в нем, считая, что каждый символ кодируется одинаковым и минимально возможным количеством бит (не обязательно целым).
#
# Формат ввода
# Вводится строка символов.
#
# Формат вывода
# Вывести количество бит информации, которое в ней содержится, при расчете по описанным правилам. Округлять не нужно.
#
# Пример 1
# Ввод	Вывод
# The quick brown fox jumps over the lazy dog
# 206.71626164847697

from math import log2
s1 = input()
s2 = set(s1)
print(len(s1) * log2(len(s2)))