# У каждого жителя планетной системы
# α
# −
# ω
# −
# F
# o
# m
# a
# l
# g
# a
# u
# t
# −
# 4
#  (Альфа-Омега-Фомальгаут-4) обязательно должно быть уникальное имя, построенное по определенным правилам. Поскольку их символы отсутствуют на нашей клавиатуре, заменим их нашими условно.
# Правила такие:
# – имя должно состоять из двух частей, то есть содержать один пробел; первая часть не может быть короче 2 символов, вторая может состоять из одного символа;
# – в первой части обязательно должна быть цифра, но она не должна стоять на первом месте; остальные символы могут быть буквами латинского алфавита в любом регистре или цифрами;
# – вторая часть должна начинаться с буквы из первой половины латинского алфавита в верхнем регистре; остальные символы могут быть любыми буквами латинского алфавита в нижнем регистре.
# Напишите функцию name(), подбирающую имя для зеленого человечка по этим правилам по заданной длине (не меньше 4 символов, включая пробел).
#
# Формат вывода
# Например, при вызове функции
# print(name(12))
#
# может получиться такой вывод:
#
# LLBZY2A Hwar

import string
from random import randint

symbols = string.ascii_uppercase + string.ascii_lowercase + string.digits


def get_unique(start, end, nlst):
    lst = nlst
    symbol = symbols[randint(start, end)]
    while (symbol in lst) or (symbol.swapcase() in lst):
        symbol = symbols[randint(start, end)]
    return symbol


def name(n):
    # Первая часть
    x = randint(2, n - 2)  # Длина не меньше 2
    symb = symbols[randint(0, 51)]
    name = [symb]  # Первый символ - любая буква
    for i in range(x - 2):
        name.append(get_unique(0, 61, name))  # Заполняем "хвост" любыми символами
    name.insert(randint(1, x - 1), get_unique(52, 61, name))  # Обязательная цифра в любое место, кроме первого

    name.append(' ')  # Пробел между частями

    # Вторая часть
    name.append(get_unique(0, 12, name))  # Прописная буква из первой половины латиницы
    for i in range(n - x - 2):
        name.append(get_unique(26, 51, name))  # Заполняем "хвост" строчными символами латиницы
    return ''.join(name)
