# Обнаружить астероиды, которые пролетают близко от Земли и могут угрожать падением, не так-то просто. Они малы и отражают слишком мало света. Но если удалось обнаружить такой астероид, за ним нужно внимательно следить, чтобы он не натворил бед. Оказалось, что астероид движется вокруг Солнца по круговой орбите с периодом  дней и 1 января 2000 года он находился в точке с нулевым углом отклонения от перицентра.
# Напишите функцию asteroid_angle(), определяющую ожидаемый угол от перицентра, под которым должен быть виден астероид сегодня.
# В функцию передается период обращения астероида в днях, а возвращает она угол в градусах (округленный до целых), под которым сегодня должен наблюдаться астероид.
# PIC
#
# Пример 1
# Ввод	Вывод
# print(asteroid_angle(220))
# 190
# Пример 2
# Ввод	Вывод
# print(asteroid_angle(2009))
# 0
# Примечания
# В примерах системная дата 1.1.2022.
# В примерах показано, что вернет функция при таком вызове.
# Используйте библиотеку datetime.