# Васина работа начинается в разное время в разные дни недели, да ещё и чередуется по неделям. Напишите функцию alarm(), которая поможет Васе установить будильник на каждый день.
#
# Расписание начало действовать 4 января 2021 года (понедельник), с тех пор каждую нечётную неделю (начиная с первой) ему нужно вставать:
# в будние дни кроме четверга в 8:30;
# в четверг в 7:45;
# в выходные (суббота, воскресенье) в 10:00.
#
# Каждую чётную неделю:
# в понедельник, вторник и пятницу в 9:00;
# в среду и четверг в 9:30;
# в выходные в 11:00.
#
# Функция принимает дату (строку в формате YYYY-mm-dd) и delta – интервал в минутах для повторного звонка в будни, по умолчанию 10 минут, а возвращает кортеж из одного или двух времен, когда будильник должен звонить.
#
# В выходные достаточно позвонить один раз, в будни на всякий случай нужно повторить звонок через указанный в аргументе интервал.
#
# Пример 1
# Ввод	Вывод
# print(alarm("2021-1-4", 15))
# # ('08:30', '08:45')

from datetime import datetime, timedelta


def alarm(datestr, delay=10):
    oddweeks = ['08:30', '08:30', '08:30', '07:45', '08:30', '10:00', '10:00']
    evenweeks = ['09:00', '09:00', '09:30', '09:30', '09:00', '11:00', '11:00']
    curdate = datetime.strptime(datestr, '%Y-%m-%d')
    startdate = datetime.strptime("2021-1-4", '%Y-%m-%d')
    days = (curdate - startdate).days
    wday = curdate.weekday()
    curweek = days // 7 + 1
    if curweek % 2:
        time1 = oddweeks[wday]
    else:
        time1 = evenweeks[wday]
    time2 = (datetime.strptime(time1, '%H:%M') + timedelta(minutes=delay)).strftime('%H:%M')
    if wday in range(5):
        res = ((time1, time2))
    else:
        res = ((time1,))
    return res