# Напишите программу, которая считывает со стандартного
# ввода целые числа, по одному числу в строке,
# и после первого введенного нуля выводит сумму
# полученных на вход чисел.

x = 0
while True:
    z = int(input('введите число'))
    if z == 0:
        print(x)
        break
    else:
        x += z

i = int(input())
r = 0
while i != 0:
    r += i
    i = int(input())
print(r)
