# Напишите функцию numbering() для нумерации комнат.
# На занятии мы написали функцию greet():
# def greet():
#     name = input()
#     print("Hello,", name)
# Исправьте эту функцию так, чтобы она спрашивала у пользователя номер комнаты, а затем выводила строку в форме ”Комната № {число}”.
# В решении вы должны только написать эту функцию, но не запускать её. Чтобы тестирующая система могла проверить её, функция должна быть названа в точности numbering и не должна иметь аргументов.
#
# Формат ввода
# numbering()
# C клавиатуры вводится:
# 8
#
# Формат вывода
# Комната № 8
# Пример
# Ввод	Вывод
# 8
# Комната № 8
def numbering():
    print(f'Комната № {input()}')
