# Орбиты планет вокруг звезд и звезд вокруг центра галактики очень часто представляют собой эллипсы. Даже если они близки к окружности, как у орбиты Земли, все же не в точности являются ею. Мерой отклонения эллипса от окружности является эксцентриситет. Чем он ближе к нулю, тем ближе эллипс к окружности.
# Напишите функцию eccentricity(a, b), которая рассчитывает эксцентриситет эллипса по его осям – большой и малой.
# e
# =
# √
# a
# 2
# −
# b
# 2
# a
#
# a и b — соответственно, большая и малая полуоси эллипса.
#
# Пример
# Ввод	Вывод
# eccentricity(149.597, 149.575)
# 0.01714939993391997

def eccentricity(a, b):
    print(((a ** 2 - b ** 2) ** 0.5) / a)
