# Напишите функцию borders() для определения нарушителей границ. В качестве аргументов в функцию передаются 3 кортежа чисел: координаты верхнего левого угла прямоугольника, правого нижнего и точки. Если точка находится внутри прямоугольника, нужно вывести INSIDE, если на границе, то AT THE EDGE, если снаружи – OUTSIDE.
#
# Пример 1
# Ввод	Вывод
# borders((1, 3), (4, 0), (2, 2))
# INSIDE
# Пример 2
# Ввод	Вывод
# borders((1, 3), (4, 0), (4, 2))
# AT THE EDGE
# Пример 3
# Ввод	Вывод
# borders((1, 3), (4, 0), (4, 4))
# OUTSIDE

def borders(a, b, c):
    if a[0] < c[0] < b[0] and a[1] > c[1] > b[1]:
        print("INSIDE")
    elif (a[0] == c[0] or b[0] == c[0]) and (a[1] >= c[1] >= b[1]):
        print("AT THE EDGE")
    elif (a[0] <= c[0] <= b[0]) and (a[1] == c[1] or b[1] == c[1]):
        print("AT THE EDGE")
    else:
        print("OUTSIDE")
