# Напишите функцию horse() для определения правильности хода коня в шахматах. Аргументы функции – две строки: положение коня на доске и клетка, в которую конь хочет походить. Если ход возможен, вывести True, иначе False.
#
# Проверять корректность данных не нужно.
#
#
#
# Пример 1
# Ввод	Вывод
# horse('d4', 'b3')
# True
# Пример 2
# Ввод	Вывод
# horse('d4', 'a3')
# False


def horse(xy, x2y2):
    x = ord(xy[0]) - 96
    y = int(xy[1])
    x2 = ord(x2y2[0]) - 96
    y2 = int(x2y2[1])
    print(abs(x - x2) * abs(y - y2) == 2)
