# Напишите функцию template(), получающую в качестве аргументов три стороны треугольника и выводящую сведения о его характеристиках в виде:
# Периметр: <значение>
# Площадь: <значение>
# Равнобедренный: <да или нет>
# Равносторонний: <да или нет>
#
# Если треугольник с такими сторонами не существует, вместо всех характеристик вывести None.
#
# Пример 1
# Ввод	Вывод
# template(5, 4, 5)
# Периметр: 14
# Площадь: 9.16515138991168
# Равнобедренный: да
# Равносторонний: нет
# Пример 2
# Ввод	Вывод
# template(2, 1, 3)
# None
# #
def template(a, b, c):
    p = a + b + c
    p2 = p / 2
    if p2 > a and p2 > b and p2 > c:
        print(f'Периметр: {p}')
        print(f'Площадь: {(p2 * (p2 - a) * (p2 - b) * (p2 - c)) ** 0.5}')
        print(f'Равнобедренный: {"да" if a == b or b == c or a == c else "нет"}')
        print(f'Равносторонний: {"да" if a == b == c else "нет"}')
    else:
        print(None)
