# Напишите функцию horse2(), которая по положению коня на доске выводит все возможные его ходы в любом порядке.
# Аргумент функции – положение коня на шахматной доске, проверять корректность положения не нужно.
#
#
#
# Пример 1
# Ввод	Вывод
# horse2('e4')
# c3
# c5
# d2
# d6
# f2
# f6
# g3
# g5
# Пример 2
# Ввод	Вывод
# horse2('a3')
# b1
# b5
# c2
# c4

def horse2(cell):
    alpha = 'abcdefgh'
    moves = [(-2, 1), (-1, 2), (1, 2), (2, 1), (2, -1), (1, -2), (-1, -2), (-2, -1)]
    x = alpha.find(cell[0]) + 1
    y = int(cell[1])
    for xy in moves:
        x1, y1 = x + xy[0], y + xy[1]
        if 0 < x1 < 9 and 0 < y1 < 9:
            print(f'{alpha[x1 - 1]}{y1}')
