# Математическая функция может зависеть не от одной переменной, а от нескольких, в нашем случае от двух. Тогда таблица значений будет иметь столько строк и столбцов, сколько значений принимают переменные, в нашей задаче x – по строкам, y – по столбцам.
#
# Напишите функцию func_table(f, x_max, y_max), принимающую три аргумента: зависимость в виде строки, максимальное x и максимальное y и выводящую таблицу значений. Начальные значения по x и по y одинаковы и равны нулю. Разделитель значений в таблице – символ табуляции.
#
# Пример
# Ввод	Вывод
# func_table('x ** 2 + y', 3, 5)
# 0	1	2	3	4	5
# 1	2	3	4	5	6
# 4	5	6	7	8	9
# 9	10	11	12	13	14
# Примечания
# Для вычисления значений можно воспользоваться встроенной функцией eval()

def func_table(exp, x, y):
    res = [[eval(exp.replace('x', str(i)).replace('y', str(j)))
            for j in range(y + 1)] for i in range(x + 1)]
    [print(*i, sep='\t') for i in res]
