# Напишите программу, которая считывает с клавиатуры последовательно
# три строки: название фильма, название кинотеатра и время,
# после чего выводит на экран «Билет на " [название фильма] "
# в " [название кинотеатра] " на [время] забронирован.» .

x = input()
y = input()
z = input()
print(f'Билет на " {x} " в " {y} " на {z} забронирован.'.format(x, y, z))
