# У каждой профессии есть свои атрибуты. Когда художник рисует портного, обычно изображает его с большими ножницами и с портновской измерительной лентой.
# Поработаем портным! Будем измерять все, что нам введут!
# Напишите программу, которая считывает строки, пока не будет введена пустая строка, и выводит их длины.
x = 0
while x != '':
    x = input()
    if x != '':
        print(len(x))
