# Посчитайте, сколько раз среди введенных чисел встречались отрицательные.
# Формат ввода
# Вводятся вещественные числа, пока не будет введено число, большее 36.6.
# Формат вывода
# Вывести одно число: сколько было отрицательных чисел.
z = 0
x = 0
while x <= 36.6:
    x = float(input())
    if x < 0:
        z += 1
print(z)
