# Дюжину яиц укладывают в лоток. Дюжину лотков укладывают в коробку.
# Дюжину коробок укладывают в коробку побольше. И так продолжают, пока не закончатся все яйца.
# Что не влезло, останется на завтра.
#
# Напишите программу, которая выведет количество самых больших коробок.
# То есть какая получится первая цифра при переводе заданного числа в 12-ричную систему.
#
n = int(input())

b = ''

while n > 0:
    b = n
    n = n // 12

print(b)
