# Добрые друзья убеждают Буратино, что стоит ему посадить свой золотой на Поле чудес, как вырастет дерево с золотыми вместо листьев. Каждый раз на дереве вырастает в 10 раз больше золотых, чем было посажено. Сколько раз придется доверчивому деревянному человечку повторять посадку золотых и сбор урожая, чтобы хватило на новый домик для папы Карло?
#
# Формат ввода
# Вводится целое число – стоимость дома.
#
# Формат вывода
# Выведите, сколько раз нужно повторять цикл, чтобы получить не меньше денег, чем требуется?

x = int(input())
z = x
n = 0
while (x >= 1.0):
    x = x / 10.0
    n += 1
if z == 1:
    n = 0
print(n)
