# То в гору, то с горы, то вверх, то вниз! Посчитайте, сколько было холмов по пути, то есть сколько раз число оказывалось больше соседних.
#
# Формат ввода
# Вводятся целые числа (не меньше двух), пока не будет введено число -1.
#
# Формат вывода
# Выведите количество чисел, больших того, что перед ним, и того, что после него. Первое и последнее не могут быть холмами, у них нет одного соседа.
#
p = int(input())
c = int(input())
r = 0
while True:
    n = int(input())
    if n == -1:
        print(r)
        break
    if c > p and c > n:
        r += 1
    p, c = c, n
