# В зависимости от того, как вы поставите зеркало (или зеркала!), вы можете получить разные отражения.
# Напишите функцию reﬂect(), которая отражает изображения по-разному.
# Функция принимает имя картинки и именованный аргумент kind – тип отражения, по умолчанию 1.
# Возможные типы отражений:
# 1 – отразить по вертикали относительно горизонтальной оси (верх поменять местами с низом);
# 2 – отразить по горизонтали относительно вертикальной оси (право и лево поменять местами);
# 3 – повернуть вокруг центральной точки на 180 градусов.
# Полученное изображение сохранить в файл с именем result.png.
#
# Формат ввода
# Пример ввода:
# reflect("example.png", 3)
#
# Для рисунка:

from PIL import Image


def reflect(name, kind=1):
    im = Image.open(name)
    rotate_type = (Image.FLIP_TOP_BOTTOM, Image.FLIP_LEFT_RIGHT, Image.ROTATE_180)
    im2 = im.transpose(rotate_type[kind - 1])
    im2.save('result.png')
