# Когда картинка очень большая, ее бывает трудно передать, долго загружать, да и не всегда нужно слишком высокое качество изображения.
# Напишите функцию less_variety(), которая уменьшит изображение в 2 раза по ширине и по высоте и уменьшит количество используемых цветов. Функция принимает название файла с изображением и название файла для сохранения.
# Количество цветов найти так: определить, сколько различных цветов в исходном файле, затем делить это число на 2, пока не получится число, не превосходящее 256 (применяется целочисленное деление).
#
# Формат ввода
# Пример вызова функции:
#
# less_variety("castle.png", "out.png")
# Для рисунка:

from PIL import Image


def less_variety(old_name, last_name):
    im = Image.open(old_name)
    x, y = im.size
    pix = im.load()
    count = set()
    for i in range(x):
        for j in range(y):
            r, g, b = pix[i, j]
            count.add((r, g, b))
    count = len(count)
    while count > 256:
        count //= 2
    im2 = im.resize((x // 2, y // 2)).quantize(count)
    im2.save(last_name)
