# В библиотеке Image есть возможность создать плавный переход цвета – линейный градиент или круговой. Только там создается черно-белый градиент и размер 256 на 256 пикселей. Напишите функцию color_gradient(), которая, воспользовавшись этими функциями даст больше возможностей для творчества.
# Функция принимает имя файла для сохранения полученного изображения, кортеж из 4-х чисел – координаты верхнего левого и правого нижнего углов прямоугольника для вырезания из полученного градиента, именованный аргумент kind для выбора типа градиента (linear или radial), по умолчанию linear (линейный), а также именованный аргумент color – цвет (r, g или b), по умолчанию r.
# Создает градиент указанного цвета, вырезает из него указанный прямоугольник и сохраняет в указанный файл.
#
# Формат ввода
# Пример вызова:
# color_gradient("res.png", (0, 56, 256, 256), kind="radial", color="b")
# Формат вывода