# Самым известным малышом Цветочного города был Незнайка. Его так называли, потому что он ничего не знал. Зато он носил яркую голубую шляпу, жёлтые, канареечные, брюки и оранжевую рубашку с зелёным галстуком. Он вообще любил яркие краски. И поэтому его очень легко найти, даже для механической стрекозы, сделанной Винтиком для опыления одуванчиков.
# Ей нужно только показать образец цвета, на который ориентироваться, а направление движения она определит сама по алгоритму: вычисляются средние арифметические значения координат х и у пикселей заданного цвета, затем находятся разницы (по модулю) полученных значений с координатами центра изображения, которые и указывают направление движения.
# Напишите функцию direction(image, color), принимающую изображение и искомый цвет, а возвращающую направление движения.
#
# Пример 1
# Ввод	Вывод
# test.png
# 255 0 0
# 1 101

from PIL import Image


def direction(image, color):
    pixels = image.load()
    x, y = image.size

    kol = 0
    i_col = 0
    j_col = 0

    for i in range(x):
        for j in range(y):
            r, g, b = pixels[i, j]
            if (r, g, b) == color:
                kol += 1
                i_col += i
                j_col += j

    i_col = abs((image.size[0] // 2) - (i_col // kol))
    j_col = abs((image.size[1] // 2) - (j_col // kol))
    return i_col, j_col
