# Капли из ландышей очень способствуют успокоению коротышек, они перестают драться по любому поводу. Знайка предложил доктору Пилюлькину поставить их производство на поток. Для этого нужно перепрограммировать машину, собирающую землянику, на сбор ландышей. К счастью, для этого нужно только показать машине образец цвета ландыша, а она определит направление движения самостоятельно по следующему алгоритму: в каждом столбце пикселей изображения вычисляется их количество заданного цвета, затем выбирается столбец с самым большим количеством пикселей цвета ландыша (если таких несколько, выбирается наименьший по номеру) и вычисляется значение смещения по формуле:
# X
# ∗
# 1
# 0
# 0
# 1
# ∕
# ∕
# w
# i
# d
# t
# h
#  —
# 5
# 0
# 0
#  (где
# X
#  — номер выбранного столбца, а
# w
# i
# d
# t
# h
#  — ширина изображения).
# Напишите функцию search_for_lilies(image, color), принимающую объект изображения и цвет ландышей, а возвращающую вычисленное по формуле смещение.