# Напишите программу, которая встретив число, кратное 3 или 7, сообщает, что оно несчастливое или опасное соответственно, а кратное и тому и другому – кричит Караул! И завершает работу.
#
# Формат ввода
# Вводятся числа, пока не будет введен 0.
#
# Формат вывода
# Если число не кратно ни 3, ни 7, оно просто выводится без изменений, если 3 или 7, то выводить свойство числа, если 3 и 7 одновременно, то вывести Караул! и прекратить работу.
x = -1
while True:
    x = int(input())
    if x == 0:
        break
    if (x % 3 == 0) & (x % 7 == 0):
        print('Караул!')
        break
    else:
        if x % 3 != 0:
            if x % 7 != 0:
                print(x)
            else:
                print('опасное')
        else:
            print('несчастливое')
