# Пока падает звезда, нужно успеть загадать желание. Если в какой-либо строке была звезда (проверять звезд или Звезд), то вывести:
#
# Загадывай!
#
# Если звезд не было, вывести: НЕТ.
#
# Формат ввода
# Вводятся строки, пока не будет введена строка ВСЁ.
#
# Формат вывода
# Вывести Загадывай! или НЕТ.

x = ''
y = 0
while x != 'ВСЁ':
    x = input()
    if 'звезд' in x:
        y += 1
    else:
        if 'Звезд' in x:
            y += 1
if y != 0:
    print('Загадывай!')
else:
    print('НЕТ')
