# В этой задаче нужно не только найти звезду, если она есть, но и вывести номер строки, в которой она встретилась впервые. Если звезд не оказалось, вывести НЕТ.
#
# Проверяется сочетание звезд и Звезд.
#
# Формат ввода
# Вводятся строки, пока не будет введена строка ВСЁ.
#
# Формат вывода
# Вывести номер первой строки со звездой или НЕТ.

x = ''
y = 0
z = 0
while x != 'ВСЁ':
    x = input()
    z += 1
    if 'звезд' in x:
        if y == 0:
            y = z
            break
    else:
        if 'Звезд' in x:
            if y == 0:
                y = z
                break
if y != 0:
    print(y)
else:
    print('НЕТ')
