# Формат ввода
# Вводятся строки: добрый, злой или Какой подарок? пока не будет введена пустая строка.
#
# Формат вывода
# Считается количество введенных строк разного типа и на вопрос о подарке выводится ответ.
# Если строк добрый было больше, чем строк злой, и последняя строка добрый, то подарок серебряный шиллинг.
# Если больше было строк злой и такая же последняя введенная, то подарок – золотой.
# Если вопрос задан при неопределенном значении подарка, выводится: Ах, не знаю! и программа завершает работу.
#
# # После каждого вопроса строки считаются заново.

good = bad = 0
prev_answer = None
while True:
    lin = input()

    if lin == 'Какой подарок?':
        if good > bad and prev_answer == 'добрый':
            print('серебряный шиллинг')
        elif good < bad and prev_answer == 'злой':
            print('золотой')
        else:
            print('Ах, не знаю!')
            break
        good = bad = 0
        prev_answer = None
        continue
    elif lin == 'добрый':
        good += 1
    elif lin == 'злой':
        bad += 1
    elif lin == '':
        break
    else:
        continue
    prev_answer = lin
