# Вводится три строки. Вывести длину самой короткой,
# не используя условный оператор. У всех строк разная длина.
#
# Ввод	Вывод
# twelve
# ten
# three
# 3

s1 = input()
s2 = input()
s3 = input()
print(len(min(s1, s2, s3, key=len)))
