# Для скорохода и семь миль не крюк. Н
# апишите программу, которая считает пройденные мили и каждый раз
# выводит сообщение:
# # Пройдена <номер> миля.
# # Кроме случая, когда количество пройденных миль кратно 7. Тут надо вывести:
# # Крюк!
# # и начать считать мили заново

y = int(input())
z = 0
x = 0
while x != y:
    z += 1
    x += 1
    if x % 7 != 0:
        print(f'Пройдена {z} миля.')
    else:
        print('Крюк!')
        z = 0
