# Чтобы детишки не потерялись на прогулке, им надо выстроиться попарно и взяться за руки.
#
# Формат ввода
# Вводится строка из первых букв имен детей.

s = input()
for item in range(0, len(s), 2):
    print(s[item:item + 2])
