# Выведите из строки символы в обратном порядке, начиная с n-го (включая) до m-го (не включая) с шагом k.
# Используйте только один print.
#
# Формат ввода
# Вводится строка и три числа – n, m и k.

# s = input()
s = input()
n = int(input())
m = int(input())
k = int(input())

print(s[n:m:-k])
