# Помогите дровосеку разрубить бревно. Вводится слово, которое нужно разрубить,
# затем число – шаг рубки. Сначала отрубить кусок, равный шагу, с конца слова, затем такой же кусок с начала,
# затем снова с конца, пока дерево (слово) не станет не больше шага.
#
# s = 'woodcutter'
# step = 3
#
# y = s[len(s) - step:len(s) - step * item:]
# print(y)
#
# # z = s[len(s) - step * 2:len(s) - step * item:]
# # print(z)
#
# x = s[:step:]
# print(x)
#
# v = s[step * item :len(s) - step - step:]
# print(v)
