# Формат телефонного номера в США обычно такой: сначала идет +1, затем 10 цифр, разделенных скобками и дефисами по 3 или 4:
# +1(XXX)XXX-XXXX

st = input()
print(f'+1({st[0:3:]}){st[3:6:]}-{st[6::]}')
