# Проверьте, является ли введенная строка палиндромом, то есть читается ли она одинаково в прямом и обратном порядке.
# Если является, вывести True, если нет, то False.

slovo = input()
a = slovo[::-1]
if slovo == a:
    print(True)
else:
    print(False)
