m = int(input('Друзья Пети'))
n = int(input('количество рыбок Пети'))
y = n * 3
print(y,' через год')
print('сколько может раздать:',(y//m),'рыбок останется:', y%m)
print('рыбок каждому:',(y//m)/m)