# Напишите функцию function(), которая принимает произвольное число позиционных аргументов (не менее одного) и именованный аргумент func, в который передается некоторая функция. Функция возвращает результат применения функции из аргумента func к кортежу из позиционных аргументов.
#
# Пример 1
# Ввод	Вывод
# data = [1, 2, 15, 3]
# f = max
# print(function(*data, func=f))
# 15

def function(*data, func):
    return func(data)
