# Во многих процессах нужно разделить некоторые объекты на фракции. Например, при проведении химических реакций важна площадь поверхности реагирующих веществ, а она напрямую зависит от размера частиц.
#
# Напишите функцию separator(), разделяющую числа на две части: удовлетворяющие условию отбора, и все остальные.
#
# В функции condition, доступной вашему решению, находится условие для отбора значений.
#
# В функцию separator() передается строка целых чисел, записанных через пробел. Функция должна вернуть два списка чисел, расположенных в том же порядке, что и в исходной строке, – отобранных по условию и всех остальных.
#
# Используйте map и filter.
#
# Пример 1
# Ввод	Вывод
# def condition(x):
#     return x > 0
#
#
# data = "-2 3 4 -1 12"
# print(*separator(data))
# [3, 4, 12] [-2, -1]

def condition(x):
    return x > 0


def separator(n):
    return list(filter(condition, map(int, n.split(" ")))), list(
        filter(lambda v: not condition(v), map(int, n.split(" "))))