# Дополните все слова из строки слева звездочками до размера самого длинного из них.
#
# Формат ввода
# Вводится строка слов, записанных через пробел.
#
# Формат вывода
# Вывести слова в том же порядке, дополненные слева звездочками до самого длинного, каждое с новой строки.
#
# Пример
# Ввод	Вывод
# Expanding the space available for living
# Expanding
# ******the
# ****space
# available
# ******for
# ***living

s = input().split()
print(*list(map(lambda x: x.rjust(len(max(s, key=len)), "*"), s)), sep="\n")
