# Найдите места в театре для всей компании и так, чтобы они были рядом.
#
# Напишите функцию nearby(), которая принимает список строк мест в зале, 1 – место занято, 0 – свободно, и именованный аргумент places – количество требуемых свободных мест рядом, по умолчанию 1. Функция возвращает список рядов, в которых условие выполнено. Порядок такой же, как в исходном списке.
#
# Использовать filter обязательно.
#
# Пример 1
# Ввод	Вывод
# data = ["100100011",
# 		"0001100001",
# 		"100001001",
# 		"1110010111"]
# print(*nearby(data, places=4), sep='\n')
# 0001100001
# 100001001

def nearby(data, places=1):
    return list(filter(lambda x: '0' * places in x, data))


data = ["100100011",
        "0001100001",
        "100001001",
        "1110010111"]

print(*nearby(data, places=4), sep='\n')
