# Нужно определить, какие коробки можно протолкнуть в окно. Считаем, что это можно сделать, если одна из граней коробки – прямоугольного параллелепипеда – имеет оба размера не больше размеров окна.
#
# Напишите функцию extruding(), отбирающую такие коробки.
#
# Функции передается произвольное число кортежей из трех размеров коробок и именованный аргумент window – кортеж размеров окна.
# Функция возвращает объемы проходящих в окно коробок без повторений.
#
# Используйте filter, map и/или lambda.
#
# Пример 1
# Ввод	Вывод
# data = [(1, 2, 3), (1, 1, 1), (2, 2, 1), (3, 2, 2), (4, 1, 1)]
# print(*extruding(*data, window=(1, 2)))
# 1 4 6

def extruding(*data, window):
    out = map(lambda x: sorted(list(x)), data)
    out = filter(lambda x: x[0] <= min(window) and x[1] <= max(window), out)
    return set(i[0] * i[1] * i[2] for i in out)
