# Французская Академия Наук больше ста лет назад прекратила рассмотрение заявок на изобретение теплового вечного двигателя после открытия первого и второго законов термодинамики. Однако до сих пор время от времени очередной претендент заявляет о таком изобретении.
# Вечным двигателем считается тот, у которого коэффициент полезного действия не меньше 100%. Зная работу, совершаемую двигателем за один цикл, и количество теплоты, полученное от нагревателя, можно рассчитать КПД тепловой машины в долях от единицы по формуле:
# η
# =
# A
# Q
# H
# Напишите функцию perpetuum_mobile(), выбирающую “вечный” двигатель с наибольшим КПД из общего списка.
# Функция принимает произвольное число кортежей (работа, количество теплоты), а возвращает кортеж значений двигателя с наибольшим КПД, не меньшим 1. Если таких не нашлось, вернуть кортеж (None, None).
#
# Пример
# Ввод	Вывод
# machines = [(300, 500), (550, 550), (400, 380), (200, 450)]
# print(*perpetuum_mobile(*machines))
# 400 380

def perpetuum_mobile(*args):
    res = [(A, i) for i in range(len(args)) if (A := args[i][0] / args[i][1]) >= 1]
    if res:
        return args[max(res)[1]]
    return (None, None)
