# Говорят, с каждым поколением средний рост людей немного увеличивается. Ускорим эволюцию. Будем считать следующим поколением очередной вызов функции.
#
# Напишите функцию changing_the_norm(), которая принимает список чисел и возвращает количество значений, больших предыдущей нормы – среднего значения элементов списка, переданного при предыдущем вызове функции. При первом вызове средним считать 0.
#
# Пример
# Ввод	Вывод
# print(changing_the_norm([150, 160, 164, 147]))
# print(changing_the_norm([170, 162, 156, 153, 159]))
# print(changing_the_norm([158, 168, 172]))
# 4
# 4
# 2

def test():
    mean = 0

    def inner(lst):
        nonlocal mean
        res = len([i for i in lst if i > mean])
        mean = sum(lst) / len(lst)
        return res

    return inner


changing_the_norm = test()
