# # Вредный жук-короед атаковал некоторые деревья в лесопосадках, теперь их придется вырубить. Напишите программу, которая выведет карту леса с деревьями, отмеченными к вырубке нулями.
# #
# # Формат ввода
# # Вводятся строки чисел, записанных через двоеточие, окруженное пробелами, пока не будет введена пустая строка.
# #
# # Затем вводится число – критическое здоровье дерева.
# #
# # Формат вывода
# # Выведите эти числа построчно через символ табуляции, но значения, меньшие критического, замените на 0.
#
# Пример
# Ввод	Вывод
# 8 : 12 : 6 : 3
# 1 : 5 : 8 : 7
# 14 : 12 : 9 : 1
#
# 8
# 8	12	0	0
# 0	0	8	0
# 14	12	9	0
i = '1'
z = []
y = []
t = []
while True:
    i = input()
    if i != '':
        z.append([int(item) for item in i.split(':')])
    else:
        break
# x = int(input())
for itr in range(len(z)):
    for itr2 in z[itr]:
        if itr2 < 8:
            t.append(0)
        else:
            t.append(itr2)
        print(t)
