# # Вредный жук-короед атаковал некоторые деревья в лесопосадках, теперь их придется вырубить. Напишите программу, которая выведет карту леса с деревьями, отмеченными к вырубке нулями.
# #
# # Формат ввода
# # Вводятся строки чисел, записанных через двоеточие, окруженное пробелами, пока не будет введена пустая строка.
# #
# # Затем вводится число – критическое здоровье дерева.
# #
# # Формат вывода
# # Выведите эти числа построчно через символ табуляции, но значения, меньшие критического, замените на 0.
#
# Пример
# Ввод	Вывод
# 8 : 12 : 6 : 3
# 1 : 5 : 8 : 7
# 14 : 12 : 9 : 1
#
# 8
# 8	12	0	0
# 0	0	8	0
# 14	12	9	0
a = []
s = input()
while s != '':
    a.append(s.split(' : '))
    s = input()
x = int(input())
for i in range(len(a)):
    for j in range(len(a[0])):
        if int(a[i][j]) >= x:
            print(a[i][j], end='\t')
        else:
            print('0', end='\t')
    print()