# Напишите программу, подготавливающую поле для игры в Морской бой. Море будем обозначать нулями, корабли символом юникода "\u25A1". Поле содержит 10 клеток по горизонтали и столько же по вертикали.
# Сначала разместим линкор – корабль из 4-х клеточек. Вводятся координаты самой верхней или самой левой клетки корабля и буква – г или в, – обозначающая, как расположен корабль: горизонтально или вертикально.
# Затем также вводятся два крейсера – 3-палубных корабля, потом три эсминца по две палубы и, наконец, четыре однопалубных шлюпки. Для шлюпок буква тоже вводится, хотя она и не нужна.
# Корабли располагаются строго по вертикали или горизонтали. Проверять, не соприкасаются ли они сторонами, не нужно.
# Выведите получившееся поле построчно.
# PIC
#
# Пример
# Ввод	Вывод
# з4 в
# в8 г
# ж10 г
# к1 в
# ж2 г
# б3 г
# д2 г
# г5 в
# е6 г
# к6 в
# 0 0 0 0 0 0 0 0 0 □
# 0 0 0 0 □ 0 □ □ 0 □
# 0 □ □ 0 0 0 0 0 0 0
# 0 0 0 0 0 0 0 □ 0 0
# 0 0 0 □ 0 0 0 □ 0 0
# 0 0 0 0 0 □ 0 □ 0 □
# 0 0 0 0 0 0 0 □ 0 0
# 0 0 □ □ □ 0 0 0 0 0
# 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 0 0 □ □ □ 0