# Несколько городов сказочной страны связаны дорогами, причем некоторые дороги ведут только в одну сторону: так сделано специально, чтобы по узкому горному серпантину все могли двигаться без пробок. Составьте схему движения в стране, то есть матрицу, в которой 1 обозначено наличие дороги из города в строке в город в столбце, а 0 – отсутствие такой дороги.
#
# Формат ввода
# Вводятся строки из двух букв латинского алфавита: начальный город и конечный город.
#
# Формат вывода
# Вывести таблицу: в первой строке и первом столбце названия городов по алфавиту, на пересечении каждого столбца и каждой строки – 1 или 0. Все значения разделены пробелами.
#
# Пример 1
# Ввод	Вывод
# AB
# BD
# FD
# EA
# AE
# CE
#
#   A B C D E F
# A 0 1 0 0 1 0
# B 0 0 0 1 0 0
# C 0 0 0 0 1 0
# D 0 0 0 0 0 0
# E 1 0 0 0 0 0
# F 0 0 0 1 0 0

a = input()
b = []
c = []
while a != '':
    b.append(a)
    a = input()
for i in b:
    for u in i:
        if u not in c:
            c.append(u)
c.sort()
print(' ', end=' ')
for i in c:
    print(i, end=' ')
print()
for i in c:
    print(i, end=' ')
    for u in c:
        if i + u in b:
            print(1, end=' ')
        else:
            print(0, end=' ')
    print()