# Ученые часто славятся своей рассеянностью. И немудрено – уже столько всего открыто, разве упомнишь! И вот, когда обнаруживают новый вид каких-нибудь гусениц, нужно придумать им название, но не повториться.
#
# Напишите программу, которая проверяет, не было ли название использовано раньше.


z = int(input())
x = []
for item in range(z):
    y = input()
    if y not in x:
        print('НЕТ')
        x.append(y)
    else:
        print('ДА')
