# Для красивого обозначения номеров домов используются трафареты. Определите, трафареты скольких цифр вам нужно купить, чтобы можно было написать все номера.
#
# Формат ввода
# Вводится количество чисел, затем сами числа.
#
# Формат вывода
# Выведите количество различных использованных цифр.

i = []
z = int(input())
for item in range(z):
    y = input()
    for item_2 in y:
        if item_2 not in i:
            i.append(item_2)
print(len(i))
