# Есть три множества многоножек: многоножки, у которых больше 40 ножек; многоножки с четным числом ножек и многоножки с числом ножек, кратным трем.
#
# Определите сколько из введенных многоножек принадлежат ровно двум множествам.
#
# Формат ввода
# Вводится число – количества многоножек, затем сами ножки.
i = int(input())
set1 = set()
for item in range(i):
    z = int(input())
    if ((z > 40) and (z % 2 == 0) and (z % 3 != 0)):
        set1.add(z)
    elif ((z > 40) and (z % 2 != 0) and (z % 3 == 0)):
        set1.add(z)
    elif ((z < 40) and (z % 2 == 0) and (z % 3 == 0)):
        set1.add(z)
for elem in set1:
    print(elem, '', end='')
