# Итак, у нас есть несколько сосудов, в каждом из них находятся частицы одного сорта.
#
# Будем считать, что для того, чтобы остаться, частица ни разу не должна встретить своего повторения из другого сосуда. Любое количество повторений – и все повторяющиеся частицы пропадают.
#
# Напишите программу, которая определит, что останется, если соединить частицы, находящиеся в разных сосудах.
#
# Формат ввода
# Вводятся числа, пока не будет введена пустая строка. Разделитель сосудов – число -1. Количество сосудов заранее неизвестно.
#
# Формат вывода
# Вывести в одной строке через пробел все числа, для которых не было повторений в других сосудах. Порядок вывода неважен, каждую частицу выводить один раз, даже, если в одном и том же сосуде она встречалась не однажды.

uniq = set()
been = set()
temp = set()
flag = True
num = input()
while num:
    if num == "-1":
        if flag:
            uniq = temp
            flag = False
        else:
            been = been | uniq & temp
            uniq = (uniq ^ temp) - been
        temp = set()
    else:
        temp.add(num)
    num = input()
print(*uniq)