# N = 2 ** i
# I = k * i
height = 128  # высота
width = 128  # ширина
N = 256  # различных цветов
i = 0
if N % 2 == 0: # определение i
    while 2 ** i < N:
        i += 1
print('i = ', i)
k = height * width # определение k
I = k * i # количество информации в сообщении
print('минимальный объём памяти (в Кбайт):',I/1024/8)