# Древняя и почтенная игра Ним имеет такие правила: имеется несколько куч камней. Каждый игрок в свой ход может забрать из любой кучи любое (ненулевое) количество камней. Выигрывает тот, кто забрал последний камень из последней кучи.
# Вы, однако, сейчас напишете пасьянс-версию этой игры, причём лишь с одной кучей. Пользователь сначала вводит количество камней в этой куче, затем — сколько камней он из неё берёт на каждом ходу. Гарантируется, что суммарное количество взятых им камней равно общему количеству камней в куче. Ваша программа должна вывести количество камней, которое остаётся в куче после каждого хода.
#
# Формат ввода
# В первой строке записано изначальное количество камней в кучке.
# Далее следуют несколько целых чисел на отдельных строках — описание ходов игрока.
#
# Формат вывода
# В ответ на каждый ход игрока выведите одно число — количество камней в куче после этого хода.

stones = int(input())
while stones > 0:
    take = int(input())
    stones -= take
    print(stones)
