# В это день продавцы устанавливают максимальные скидки на свои товары, чтобы продать как можно больше и за счет этого получить прибыль. Но и прогадать не хочется. Поэтому управляющий магазином решил давать дополнительную скидку так:
# если на товар не было скидки, то ставим 50%;
# если была, но небольшая, до 30%, то к ней добавляется 50% от существующей скидки и округляется до целого вниз, то есть с отбрасыванием дробной части;
# если же скидка уже была большая, до 70%, то к ней добавляется 10% от существующей скидки и также округляется вниз.
# Все остальные (выше 70%) не меняются, они и так большие.
# Напишите программу, которая определит новую скидку.
#
# Формат ввода
# Вводится число, обозначающее действующую скидку на товар.
#
# Формат вывода
# Вывести новую скидку.

disc = int(input())
if disc == 0:
    print(50)
elif disc <= 30:
    print(disc + round(disc / 2))
elif disc <= 70:
    print(disc + disc // 10)
else:
    print(disc)
