# Если у вас есть пара кроликов, то через пару месяцев станет три, потом 5, потом 8… Замечаете закономерность?
# 1 1 2 3 5 8
# В каждом следующем поколении количество кроликов равно сумме кроликов в двух предыдущих поколениях, такая последовательность называется числами Фибоначчи и встречается она не только при размножении кроликов.
# Напишите программу, которая определяет, может ли быть введенное число количеством кроликов в каком-то поколении. Если может, то вывести в каком по счету, если не может, вывести НЕТ.
#
# Для определенности, вводимое число больше 1.

def fibonacci():
    a, b = 1, 1
    for i in range(100):
        yield a
        a, b = b, a + b


data = list(fibonacci())
x = int(input())
if x in data:
    print(data.index(x) + 1)
else:
    print('НЕТ')
