# Игра Ним с двумя кучами для одного игрока без ограничений на количество забираемых камней.
#
# На первой и второй строках указывается начальное количество камней в первой и второй кучах. Далее идут ходы, каждый из которых представляется двумя числами на отдельных строках: на первой строке 1 или 2 — номер кучи, из которой берутся камни; на второй строке — количество забираемых камней.
#
# Программа выводит количество камней в двух кучах после каждого хода.
#
# Формат ввода
# Первые две строки содержат количество камней в первой и второй кучках, соответственно.
# Далее следуют описания ходов в формате, описанном в условии. Гарантируется, что количество забираемых камней каждый раз корректное, и что последним ходом игрок забирает последний камень.
#
# Формат вывода
# В ответ на каждый ход игрока выведите два числа через пробел — количество камней в первой и второй кучках после этого хода.

a = int(input())
b = int(input())

while a != 0 or b != 0:
    n = int(input()) - 1
    c = int(input())

    if n:
        b -= c
        print(a, b)
    else:
        a -= c
        print(a, b)
