# Найдите количество поворотов, которые пришлось сделать каждому жуку.
#
# Формат ввода
# На отдельных строках вводятся 2 вещественных числа: сторона квадрата и скорость жука в секунду.
# Формат вывода
# Целое число — количество поворотов жука.
# Примечания
# Поскольку в этой задаче нужно сравнивать вещественные числа, давайте это делать с точностью до сотых.
# abs(x−y)<=0.01


from math import sqrt

dist = float(input())
speed = float(input())
i = 0
while dist - speed > 0.01:
    dist = sqrt((dist - speed) ** 2 + speed ** 2)
    i += 1
print(i)
