# Составить слово, которое получится, если из введенных слов брать с конца букву с номером строки, в которой оно введено (из первой строки взять последнюю букву, то есть первую с конца, из второй – предпоследнюю и т. д.). Если это возможно, конечно.
#
# Формат ввода
# Вводится количество слов, затем сами слова по одному в строке.
#
n = int(input())
arr = []
for i in range(n):
    s = input()
    if len(s) > i:
        arr.append(s[-i - 1])
    else:
        arr = []
        break
print(''.join(arr) if arr else None)
