# Словом в данной задаче считается последовательность букв, ограниченная пробелами или началом или концом строки.
# Выведите все слова из строки в столбик.
import re

s = input()

s2 = re.sub(r'\s+', '\n', s)
print(s2)
