# В пирожке самое вкусное – начинка, в конфете – орешек внутри, в строке – средняя буковка.
# Ой, не самая вкусная, а та, что нужно вывести!
#
# Напишите программу, которая из введённого слова выведет среднюю букву, если слово нечётной длины, и последнюю из передней половины, если чётной.
#


print((s := input())[-(len(s) + 1) // 2])
