# В книгах часто можно встретить фразу: “Он говорил медленно, растягивая слова”. Ну, это фигурально выражаясь. Давайте попробуем на самом деле растянуть слова, как будто они резиновые. Возьмём за середину и будем тянуть. Если в слове нечётное количество букв, на верхушке окажется одна буква. А вот если чётное, то тянуть будем за две средние буквы, они и окажутся наверху.
#
# Напишите программу, которая покажет, как будет выглядеть растянутое слово.
#
s = input()
if len(s) % 2 == 0:
    n = len(s) // 2
    for i in range(n):
        print(' ' * (n - i - 1) + s[n - i - 1] + ' ' * i +
              ' ' * i + s[n + i])
else:
    d = (len(s) + 1) // 2
    print(' ' * ((len(s) - 1) // 2) + s[d - 1] + ' ' * ((len(s) - 1) // 2))
    for i in range(1, d):
        print(' ' * (d - i - 1) + s[d - i - 1] + ' ' * i +
              ' ' * (i - 1) + s[d + i - 1])
