#Задача 1
#Напишите программу, которая ведёт обратный отсчёт.
#Формат ввода
#Вводится одно целое число n — количество секунд, оставшееся до запуска.
#Формат вывода
#Для каждой секунды от n-й до нулевой последовательно выведите: «Осталось секунд: <количество оставшихся секунд>». После этого выведите: «Пуск».

roc = int(input())
#for i in reversed(range(roc + 1)):
for i in range(roc,-1,-1):
    print('Осталось секунд:', i)
print('Пуск')
