# Аня узнала,что рекомендуется спать хотя бы A часов в сутки,
# но пересыпать тоже вредно и не стоит спать более B часов.
# Сейчас Аня спит H часов в сутки.
# Если режим сна Ани удовлетворяет рекомендациям передачи
# “Здоровье”, выведите “Это нормально”.
# Если Аня спит менее A часов,выведите “Недосып”,
# если же более B часов, то выведите “Пересып”.
# Пример if
x = int(input('Введите целое число'))
if x < 0:
    print(x, 'меньше 0')
elif x > 0:
    print(x, 'больше 0')
else:
    print(x, 'равен 0')
