# Напишите программу, которая из двух введённых строк (которые будут изображать когти) выберет ту или те, что короче введённого числа. Если обе короче, то вывести их в алфавитном порядке. Если ни одна не подошла, то вывести число.
#
# Формат ввода
# Вводится целое число и две строки.
#
# Формат вывода
# Вывести строку, которая короче числа. Если обе строки короче, вывести их в лексикографическом порядке. Если они не подходят, то вывести число.

st = int(input())
s1 = input()
s2 = input()

if (len(s1) < st) and (len(s2) < st):
    if ord(s1[0]) > ord(s2[0]):
        print(s2)
        print(s1)
    else:
        print(s1)
        print(s2)
elif len(s1) < st:
    print(s1)
elif len(s2) < st:
    print(s2)
else:
    print(st)
