# если число, характеризующее громкость, будет такое, что произведение первой и последней цифр числа должно обязательно делиться на 6, а средняя цифра не 7. Тогда никто не догадается, что Лев на самом деле трус!
#
# Напишите программу, которая это определит.
i = input()

if ((int(i[0]) * int(i[2])) % 6 == 0) and (int(i[1]) != 7):
    print('Не трус')
else:
    print((int(i[0]) * int(i[2])), int(i[1]))
