# Ну конечно, это он, тот самый волшебник Гэндальф! Напишите программу, которая во введенных строках будет искать что-то волшебное (достаточно проверить подстроку волшебн), а если найдет, то подсчитает суммарную длину таких волшебных строк.
#
# Формат ввода
# Вводятся строки, пока не будет введена строка, в которой есть Гэндальф.
z = 0
item = ''
while 'Гэндальф' not in item:
    item = input()
    if 'волшебн' in item:
        z += len(item)
print(z)
