# Напишите программу, которая проверит, сколько всего забыл Бильбо. А сделать это можно так:
#
# Если в строке есть слово забыл или то слово, что будет введено на второй строке, то строка считается.
#
# Если таких строк с забытыми вещами не больше половины от всех введенных, то вывести НЕ ТАК И МНОГО, иначе вывести ВСЕ РАВНО НИЧЕГО СТРАШНОГО.
#
# Формат ввода
# Вводится число – количество строк для проверки.
#
# Затем вводится проверочное слово.
#
# Затем вводятся строки для проверки
#
# Формат вывода
# В первой строке вывести НЕ ТАК И МНОГО или ВСЕ РАВНО НИЧЕГО СТРАШНОГО.
#
# Затем вывести сумму количеств всех введенных и подходящих строк

import random

s = int(input())
word = input()
coun = 0

for item in range(s):
    st = input()
    if (word in st) or ('забыл' in st):
        coun += 1

if coun <= (s / 2):
    print('НЕ ТАК И МНОГО')
else:
    print('ВСЕ РАВНО НИЧЕГО СТРАШНОГО')
print(coun + s)
