# Эта наука изучает поведение птиц. Напишите программу, систематизирующую наблюдения за птицами.
#
# Формат ввода
# До пустой строки вводятся строки, в которых записано название птицы и через двоеточие и пробел их количество.
# Формат вывода
# Выведите словарь с ключами названиями птиц и значениями – их общим количеством.
# Пример
# Ввод	Вывод
# Swallow: 2
# Goldfinch: 10
# Heron: 5
# Heron: 3
# Swallow: 12
# Goldfinch: 1
# Swallow: 1
#
# {'Swallow': 15, 'Goldfinch': 11, 'Heron': 8}

counts = {}
a = input()
while a:
    a = a.split(": ")
    counts[a[0]] = counts.get(a[0], 0) + int(a[1])
    a = input()
print(counts)
