# В растровом изображении каждый пиксель имеет какой-либо цвет. В цветовой модели RGB цвета задаются кортежем из интенсивностей трех компонент: красной, зеленой и синей.
# Напишите программу, которая подсчитает количество различных цветов в изображении и количество пикселей каждого цвета.
#
# Формат ввода
# Вводится количество строк в развертке изображения. Затем вводятся строки одинаковой длины, в которых пиксели разделены символом табуляции, а компоненты цвета в пикселе – пробелом.
#
# Формат вывода
# Выведите кортеж компонентов цвета, который встречается чаще всего. Если таких несколько, выведите их все в любом порядке, каждый кортеж с новой строки.
# Пример
# Ввод	Вывод
# 5
# 255 0 255	0 255 0	0 255 255	255 0 255
# 255 0 255	0 255 0	0 255 0	255 255 0
# 255 0 0	0 255 255	0 255 255	255 0 255
# 0 0 255	0 0 0	255 255 255	0 255 255
# 255 0 0	0 0 255	255 255 0	0 255 0
# 0 255 0
# 0 255 255
# 255 0 255

counts = dict()
for i in range(int(input())):
    a = input().split("\t")
    for j in a:
        counts[j] = counts.get(j, 0) + 1
ma = -1
for i in counts:
    if counts[i] > ma:
        ma = counts[i]
for i in counts:
    if counts[i] == ma:
        print(i)