# Разряды 8-мизначного числа вводятся каждый с новой строки.
# Используя аргументы функции print и цикл for, запишите это число в одну строку без пробелов.
# Формат ввода
# Вводится 8 цифр – разряды числа.
# Формат вывода
# Вывести полученное из этих цифр в порядке ввода число.
z = ''
for item in range(8):
    z += input()
print(z, end='')
