# Все выстроились в ряд, осталось рассчитаться. Напишите программу, которая каждому допишет его номер по порядку.
# Формат ввода
# Вводится число – количество имен, затем такое количество строк – имена.
# Формат вывода
# Вывести каждое имя с его порядковым номером.

x = int(input())
z = []
for item in range(x):
    z.append(input())
for count, value in enumerate(z):
    print(count + 1, value)
