# Теперь самолеты в Тимбукту будут летать регулярно! Начиная с n числа этого месяца и каждый m-й день лайнер готов отвезти вас в райский уголок! Выбирайте даты!
# Напишите программу, которая выведет в одну строку через пробел все возможные даты вылета, начиная с дня n до 31 числа с шагом m.
z = ''
for item in range(int(input()), 32, int(input())):
    z += str(item) + ' '
print(z)
