# – Борт 747, ваша высота 600, снижайтесь на 400 и переходите на глиссаду.
# – Вас понял, снижаюсь на 400 и перехожу на глиссаду. Высота 600. Высота 550. Высота 500…
#
# Напишите программу, которая вместо пилота объявляет высоту.
#
# Формат ввода
# Вводится три числа: начальная высота, шаг и конечная высота.
#
# Формат вывода
# Выведите все высоты с указанным шагом. В конце выведите слово Глиссада.

start = int(input())
step = int(input())
end = int(input())
for item in range(start, end - step, step * (-1)):
    print('Высота', item)
print('Глиссада')
