# Приставка санти- означает деление на 100,
# приставка кило- – умножение на 1000.
# Значит, в сантикилометре 10 метров.
# А в метре – 100 сантиметров. Получаем ответ: в одном сантикилометре 1000 сантиметров.

# Напишите программу, которая будет способна переводить такие странные единицы измерения –
# может быть много приставок санти- и много кило- – в сантиметры.
#
# Формат ввода
# Вводится слово, состоящее из произвольного количества приставок санти- и кило-, последним идет слово метр.
#
# Формат вывода
# Если получается целое число, то его и нужно выводить. Если получается дробь, то ее нужно выводить в виде:
# 1/<единица и необходимое количество нулей>.

s = input()
p = 2
for w in s:
    if w == 'с':
        p -= 2
    elif w == 'к':
        p += 3
res = 10 ** abs(p)
if p < 0:
    print('1/', end='')
print(res)
