# Напишите программу, которая из предложенных слов выберет те, что находятся внутри заданного диапазона.
#
# Формат ввода
# Вводится строка, в которой все значения разделены пробелами. На первом и последнем местах находятся соответственно слова, означающие начало и конец интервала. Из всех остальных нужно выбрать только те, что попадают внутрь интервала, включая концы, если их рассматривать без учёта регистра.
#
# Формат вывода
# Вывести выбранные слова в произвольном порядке через пробел.
#
# Пример 1
# Ввод	Вывод
# Fury said to a mouse That he met in the house
# he
s = input().split()
sp = []
start, end = s[0].lower(), s[-1].lower()
for i in s[1:-1]:
    if start <= i.lower() <= end:
        sp.append(i)
print(*sp)