# Напишите функцию, которая считает сумму элементов с накоплением.
#
# Функция accumulation() принимает произвольное число аргументов, а возвращает список, в котором первая сумма равна нулю, а дальше к ней добавляется каждый следующий элемент.
#
# Пример 1
# Ввод	Вывод
# data = [1, 2, 3, 4, 5]
# print(*accumulation(*data))
# 0 1 3 6 10 15

def accumulation(*data):
    res = [0]
    for i, el in enumerate(data):
        res.append(res[i] + el)
    return res
