# Напишите функцию quarters() для подсчета точек, находящихся в каждой из четвертей координатной плоскости.
# Функции передается произвольное количество кортежей координат точек, а возвращает она словарь, в котором записано, сколько точек находится в соответствующей четверти. Точки на осях координат в подсчете не участвуют.
#
# Пример 1
# Ввод	Вывод
# data = [(1, 1), (-1, 2), (-3, -1)]
# for k, v in sorted(quarters(*data).items()):
#     print(f'{k}:\t{v}')
# I:	1
# II:	1
# III:	1
# IV:	0

def quoters(x, y):
    if (x > 0) and (y > 0):
        print('I')
    elif (x < 0) and (y > 0):
        print('II')
    elif (x < 0) and (y < 0):
        print('III')
    elif (x > 0) and (y < 0):
        print('IV')
    return (x, y)
