# Какого наименьшего размера должен быть прямоугольный щит со сторонами, параллельными осям координат, чтобы защититься от всех падающих осколков метеорита?
#
# Напишите функцию defense(), которая будет это определять.
# Функция принимает произвольное число кортежей из двух координат (x, y) точек, а возвращает размеры охватывающего их прямоугольника – сначала ширину, затем высоту.
#
# Пример 1
# Ввод	Вывод
# points = [(1, 1), (-1, 2), (-3, -1)]
# print(*defense(*points))

def defense(*args):
    x_min, y_min = (float('inf') for _ in ':(')
    x_max, y_max = (float('-inf') for _ in ':)')
    for x, y in args:
        x_min = (x_min, x)[x < x_min]
        y_min = (y_min, y)[y < y_min]
        x_max = (x_max, x)[x > x_max]
        y_max = (y_max, y)[y > y_max]
    return (abs(x_min), -x_min)[x_min > 0] + x_max, (abs(y_min), -y_min)[y_min > 0] + y_max