# Среди введенных слов найдите содержащее наибольшее количество букв a, а среди них самое длинное, если и таких несколько, то ближайшее к концу алфавита.
#
# Среди вводимых слов хотя бы одно точно содержит букву a.
#
# Решите задачу в одну строку. Использовать max с ключом обязательно.
#
# Пример 1
# Ввод	Вывод
# arm
# fail
# soil
# amaze
# abracadabra
# abracadabra

import sys

print(max(sys.stdin, key=lambda s: (s.count('a'), len(s), max(s[0]))))
