# Напишите программу, которая считывает две строки и выводит «ВЕРНО»,
# если в каждой из них записано или слово только да,
# или только слово нет (в любой комбинации).
# Если это не так, выведите «НЕВЕРНО».

y = input()
z = input()
if ((y == 'да') or (y == 'нет')) and ((z == 'да') or (z == 'нет')):
    print('ВЕРНО')
else:
    print('НЕВЕРНО')
