# Усовершенствуйте предыдущую программу так, чтобы не только при вводе «раз», «два», «три»,
# но и при вводе «1», «2» и «3» тоже выводилось «ГОРИ».
# Смешанный ввод (например, «1», «2», «три») даёт «НЕ ГОРИ».

# x = input()
# y = input()
# z = input()
# if (x == 'раз') or (x == "1"):
#     if (y == 'два') or (y == "2"):
#         if (z == 'три') or (z == "3"):
#             print("ГОРИ")
#         else:
#             print("НЕ ГОРИ")
#     else:
#         print("НЕ ГОРИ")
# else:
#     print("НЕ ГОРИ")

x = input()
y = input()
z = input()
if (x == 'раз') and (y == 'два') and (z == 'три'):
    print("ГОРИ")
else:
    if (x == '1') and (y == '2') and (z == '3'):
        print("ГОРИ")
    else:
        print("НЕ ГОРИ")


