# Формат ввода
# Вводятся две строки: предлагаемые пользователем логин и резервный адрес.
#
# Формат вывода
# Выводится одна строка: если все условия выполнены, то выводится «OK» (латиницей);
# если в логине присутствует «@», то выводится «Некорректный логин»; если логин корректный, но в адресе отсутствует «@»,
# то выводится «Некорректный адрес».

x = input()
y = input()
if '@' in x:
    print('Некорректный логин')
else:
    if '@' in y:
        print('OK')
    else:
        print('Некорректный адрес')
