# У Пети есть младший брат, он учится в 3 классе.
# Брат решает задачи по математике.
# Петя посмотрел на эти задачи и заметил,
# что они какие-то очень простые и все про одно и тоже.
# В задачнике просят решить очень много схожих примеров на сложение.
# Петя, как серьезный программист, решил помочь брату и написал программу, которая решает примеры вместо Пети и вместо брата.
# Напишите программу, которая выводит примеры на сложение. Вводится три числа: начальное число, конечное и шаг, с которым нужно изменять каждое слагаемое.
# Примеры в строке разделяются символом табуляции.

x = int(input())
y = int(input())
z = int(input())
v = 0
if (y + 1) % z != 0:
    z -= 1
for item in range(x, y + 1, z):
    for item_2 in range(x, y + 1, z):
        v += 1
        if v % z != 0:
            print(f'{item} + {item_2} = {item + item_2}\t', end='')
        else:
            print(f'{item} + {item_2} = {item + item_2}')
