# У Пети есть младший брат, он учится в 3 классе.
# Брат решает задачи по математике.
# Петя посмотрел на эти задачи и заметил,
# что они какие-то очень простые и все про одно и тоже.
# В задачнике просят решить очень много схожих примеров на сложение.
# Петя, как серьезный программист, решил помочь брату и написал программу, которая решает примеры вместо Пети и вместо брата.
# Напишите программу, которая выводит примеры на сложение. Вводится три числа: начальное число, конечное и шаг, с которым нужно изменять каждое слагаемое.
# Примеры в строке разделяются символом табуляции.

x = int(input())
y = int(input())
z = int(input())
v = 0
b = z
if y % b != 0:
    b -= 1

for item in range(x, y + 1, z):
    for item_2 in range(x, y + 1, z):
        v += 1
        if v % b != 0:
            print(f'{item} + {item_2} = {item + item_2}\t', end='')
        else:
            print(f'{item} + {item_2} = {item + item_2}')

n = int(input())
k = int(input())
st = int(input())
nst = n
nn = n
for i in range(k):
    for j in range(k):
        print(n, '+', nn, '=', n + nn, sep=' ', end='\t')
        nn += st
        nk = nn
        if nn > k:
            break
    n += st
    nn = nst
    if n == nk:
        break
    print()
