# Вводится целое число s, которое является площадью прямоугольника.
#
# Выведите целочисленные стороны всех прямоугольников, площадь которых равна s. Каждую пару с новой строки, в любом порядке без повторений (пары чисел 2 5 и 5 2 определяют один и тот же прямоугольник).
z = []
s = int(input())
y = 1
if s == 1:
    print(1, 1)
else:
    for item in range(y, s + 1):
        for item_2 in range(y, s + 1):
            z.append(item)

            if item_2 not in z:
                if s == (item * item_2):
                    print(item, item_2)
