# Вводится целое число s, которое является площадью прямоугольника.
#
# Выведите целочисленные стороны всех прямоугольников, площадь которых равна s. Каждую пару с новой строки, в любом порядке без повторений (пары чисел 2 5 и 5 2 определяют один и тот же прямоугольник).
s = int(input())
if s == 1:
    print(1, 1)
else:
    z = [item for item in range(1, s + 1) if s % item == 0]
    for item in range(int(len(z) / 2)):
        print(z[item], z[(len(z) - 1) - item])
