# Напишите программу, которая находит сумму степеней всех чисел от 1 до n, степень каждого числа i находится как сумма чисел той же четности, что и само число i, от 1 до i:
# 11+22+31+3+42+4+51+3+5+...
n = int(input())
s = 0
for i in range(1, n + 1):
    s += pow(i, sum(range(i % 2, i + 1, 2)))
print(s)
