# Напишите функцию rests(), которая для каждого числа в списке lst находит остаток от деления его на значение аргумента. Функция должна вернуть новый список, исходный, находящийся в переменной lst, не должен измениться.
#
# Пример
# Ввод	Вывод
# lst = [42, 17, 34, 100501]
# print(*rests(3))
# print(*lst)
# 0 2 1 1
# 42 17 34 100501
# Примечания
# В задаче нельзя использовать инструкцию global.

def rests(arg: int) -> list:
    return list(map(lambda x: x % arg, lst))