# Представьте, что вам нужно много раз находить количество делителей числа. Но эти числа могут повторяться. Чтобы не делать одну и ту же работу несколько раз, вы записали во внешнюю переменную divisors словарь: ключ – число, значение – количество делителей, и просто проверяете, есть ли такое число в словаре.
# Напишите функцию number_of_divisors(n) для поиска количества делителей числа n.
#
# Пример
# Ввод	Вывод
# print(number_of_divisors(2000000000))
# print(number_of_divisors(6))
# print(number_of_divisors(6))
# print(number_of_divisors(2000000000))
# print(divisors)
# 110
# 4
# 4
# 110
# {2000000000: 110, 6: 4}
# Примечания
# В задаче нельзя использовать инструкцию global.