# Напишите функцию reshuﬄe(t, i) для перестановки значений в строке или столбце прямоугольной матрицы в обратном порядке. Список списков находится в переменной list_of_lists. Функция принимает аргумент-строку и аргумент-число. Если аргумент-строка row, то нужно переставить в обратном порядке значения строки с индексом, равным аргументу-числу. Если аргумент – col, то меняются местами значения в соответствующем столбце.
# Функция ничего не возвращает, только меняет внешнюю переменную.
#
# Пример 1
# Ввод	Вывод
# list_of_lists = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16]]
# reshuffle("col", 2)
# for item in list_of_lists:
#     print(*item, sep='\t')
# 1	2	15	4
# 5	6	11	8
# 9	10	7	12
# 13	14	3	16

def reshuffle(t, i):
    if t == 'col':
        for j in range(len(list_of_lists) // 2):
            list_of_lists[j][i], list_of_lists[-j - 1][i] = list_of_lists[-j - 1][i], list_of_lists[j][i]
    if t == 'row':
        list_of_lists[i] = list_of_lists[i][::-1]